// Alerts
// --------------------------------------------------

// Base styles
.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border-radius: @alert-border-radius;
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

}

// Dismissible alerts
// Expand the right padding and account for the close button's positioning.
// The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissable, 
.alert-dismissible {
  padding-right: (@alert-padding + 20);
}