/* BLOG
================================================== */

ul.entry-meta {
 margin: 0 0 @margin-sm 0;
 padding: 0;
 li {
  display:inline-block;
  margin: 0 @margin-xxs 0 0;
  padding: 5px;
  line-height: 1em;
  font-size: x-small;
}

}


/*** Post date ***/
/* See feature box for "latest posts" style */
.post-date {
  display: block;  
  line-height: 1;
  width:55px;
  text-align: center;
  top: 1em;

}
.post-date .date-day {
  border:1px solid transparent;
  border-bottom: none;
  display: block;
  font-size: 28px;
  line-height: 1em;
  padding: 11px 0;
  font-weight: 800;

}
.post-date .date-month {
  border:1px solid transparent;
  border-top: none;
  display: block;
  font-size: 12px;
  font-weight: 400;
  padding: 8px 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;

}

.widget {
  margin-bottom: @margin-default;
}

.tag-cloud a{
 .btn();

 .btn-sm();
  margin-bottom: @margin-xs;
  display:inline-block;
 &:hover{
  text-decoration: none;
 }
}
/* END BLOG
================================================== */