// Icon box
// --------------------------------------------------
.box-icon {
	.clearfix;
	text-align: center;
	padding: @padding-default @padding-default 0 @padding-default;
    &.main-color,
    &.dark-main-color,
    &.light-main-color,
    &.dark-color,
    &.light-color,
     {
        padding-bottom: @padding-default;
    }

	i {
		margin-bottom:@margin-default;
	}

	i:before{
		margin-right: 0;
	}

	p, .btn {
		margin-bottom:0;
	}

	a {
		h1, h2, h3, h4, h5, h6 {
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-o-transition: all 0.2s;
			-ms-transition: all 0.2s;
			transition: all 0.2s;
			&:nth-child(2){
				margin-top:@margin-default; 
			}
		}
		p{
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-o-transition: all 0.2s;
			-ms-transition: all 0.2s;
			transition: all 0.2s;
		}
	}
}



//link
.box-icon a {
	&:hover {
		text-decoration: none;
	} 
}

//animate icon
.box-icon.animated a {
    &:hover i:before{
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }
} 

//image icon
.icon {

    img {
        width:40px;
        height:40px;
        display:inline-block;
    }
    &.circle {
        width:40px;
        height:40px;
        border-radius: 50%;
        display:inline-block;
        padding:10px;
        

        img{
            width:20px;
            height:20px;
            display: block;
        }
    }

    &.x-large {
        img {
            width:160px;
            height:160px;
        }
        &.circle {
            width:160px;
            height:160px;
            border-radius: 50%;
            display:inline-block;
            padding:40px;

            img{
                width:80px;
                height:80px;

            }
        }
    }

    &.large {
        img {
            width:100px;
            height:100px;
        }
        &.circle {
            width:100px;
            height:100px;
            border-radius: 50%;
            display:inline-block;
            padding:25px;

            img{
                width:50px;
                height:50px;

            }
        }
    }
    &.medium {
        img {
            width:56px;
            height:56px;
        }
        &.circle {
            width:56px;
            height:56px;
            border-radius: 50%;
            display:inline-block;
            padding:14px;

            img{
                width:28px;
                height:28px;
            }
        }
    }
    &.small {
        img{
            width:22px;
            height:22px;
        }
        &.circle {
            width:22px;
            height:22px;
            border-radius: 50%;
            display:inline-block;
            padding:5px;

            img{
                width:12px;
                height:12px;

            }
        }
    }
}

//img animated
.icon.animated img {
    &:hover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }
} 



i[class^="icon-"], i[class*=" icon-"]{
    .icon-sizes(40px; 40px; 40px; 14px;)
}

//large
i[class^="icon-"].large, i[class*=" icon-"].large
{
    .icon-sizes(100px; 100px; 100px; 40px;)
}

//medium
i[class^="icon-"].medium, i[class*=" icon-"].medium
{
    .icon-sizes(56px; 56px; 56px; 22px;)
}

//small
i[class^="icon-"].small, i[class*=" icon-"].small
{
    .icon-sizes(22px; 22px; 23px; 8px;)
}


.box-icon.main-color, 
.box-icon.dark-main-color, 
.box-icon.light-main-color, 
.box-icon.light-color, 
.box-icon.dark-color,
.main-color .box-icon,
.dark-main-color .box-icon,
.light-main-color .box-icon,
.light-color .box-icon,
.dark-color .box-icon{
	a:not(.btn) {
		display:block;
	}
}