// Breadcrumbs
// --------------------------------------------------
.breadcrumb {
	display:none;
	margin-bottom: 0;
	@media (min-width: @screen-sm-min) {
		display:block;
	}
	@media (min-width: @screen-md-min) {
		text-align: right;
	}
	padding: 0;
	> li {
		font-size: 14px;
	}
	> li > a:hover {
		text-decoration: none;
	}
}