/* COUNTER
================================================== */

.counter{
    font-size:@font-size-h1*2;
    font-weight: x-bold;
    text-align: center;
}
/* END COUNTER
================================================== */