/* FEATURE BOXES
================================================== */
.feature-box {
	
	.clearfix;


// center the icon or image on mobile
.feature-box-content {
	text-align: center;
}
.neko-center-media {
	display: block;
	margin-bottom:@margin-default;
	margin-right: auto;
	margin-left: auto;
	float:none; 
}

img {
	&.x-large, &.large, &.medium, &.avatar {
		.neko-center-media; 
	}  
}

.icon {
	.neko-center-media;
	&.x-large, &.large, &.medium{
		&.circle, &.rounded, &.squared{
			.neko-center-media;
		}
	}
	&.circle, &.rounded, &.squared{
		.neko-center-media;
	}
	img {
		.neko-center-media; 
	}
}

i[class^="icon-"],
i[class*=" icon-"] {
	&.circle, &.rounded, &.squared{
		&:before{
			.neko-center-media;
		}
	}
}
//
.neko-float-media{
	float:left;
	margin-right: @margin-sm;
}

@media (min-width: @screen-xs-min) {
	i {
		float:left; 
	}

	a, .post-date {
		.neko-float-media;
	}
	img{
		&.x-large, &.large, &.medium, &.avatar {
			.neko-float-media;
		}
	}

	.icon {
		.neko-float-media;
		&.x-large, &.large, &.medium {
			&.circle, &.rounded, &.squared{
				.neko-float-media;
			}
		}
		&.circle, &.rounded, &.squared{
			.neko-float-media;
		}
		img {
			.neko-float-media;
		}
	}
	i[class^="icon-"],
	i[class*=" icon-"] {
		&.circle, &.rounded, &.squared{
			&:before{
				.neko-float-media;
			}
		}
	}

	.feature-box-content {
		overflow:hidden;
		padding-top:0;
		margin-bottom:22px;
		text-align:left;

		i, a, img, .icon, .post-date {
			float:none;
		}
	}

    //exclude blog post metas
    .entry-meta {
    	> li {
    		> a, > i{
    			margin-right: 0;
    		}
    	}     
    }

}

p:last-child, .btn:last-child {
	margin-bottom:0;
}
h1, h2, h3, h4, h5, h6{
	margin-bottom: 0.5em;
	&:first-child {
		margin-top:5px; 
	} 
}


h2, p {text-align: left;}

&.media-left{
	h2, h3, h4, h5, h6, p {
		text-align: left;
	} 
	i {
		&:before{
			margin-right: 5px;
			margin-top: 2px;
		}

		&.x-large:before{
			margin-right: 16px;
			margin-top: 7px;
		}

		&.large:before{
			margin-right: 16px;
			margin-top: 7px;
		}


		&.medium:before{
			margin-right: 11px;
			margin-top: 7px;
		}


	}
}
&.media-right{
	@media (min-width: @screen-xs-min) {
		i, a, img, .icon {
			float:right;
		}

		/*i.large:before, i.x-large:before, img.large, img.x-large, .icon.large, .icon.x-large{
			margin-right: 0;
			margin-left: @margin-sm;
		}
		i.medium:before, img.medium, .icon.medium{
			margin-right: 0;
			margin-left: @margin-sm;
			}*/
			/* icons */
			i {
				&:before{
					margin-right: 0;
					margin-left: 5px;
					margin-top: 2px;
				}

				&.x-large:before{
					margin-right: 0;
					margin-left: 16px;
					margin-top: 7px;
				}

				&.large:before{
					margin-right: 0;
					margin-left: 16px;
					margin-top: 7px;
				}

				&.medium:before{
					margin-right: 0;
					margin-left: 11px;
					margin-top: 7px;
				}

			}

			/* images */
			img {
				margin-right: 0;
				margin-left: 5px;
				margin-top: 2px;

				&.x-large{
					margin-right: 0;
					margin-left: 16px;
					margin-top: 7px;
				}

				&.large{
					margin-right: 0;
					margin-left: 16px;
					margin-top: 7px;
				}

				&.medium{
					margin-right: 0;
					margin-left: 11px;
					margin-top: 7px;
				}
			}

			h2, h3, h4, h5, h6, p {
				text-align: right;
			}
		}
	}
} 