/* FORMS
================================================== */
.form-control {
	padding: @padding-input-vertical @padding-input-horizontal;
	height: @input-height-base;
	font-size: @font-size-base;
}

.form-control:focus {
	outline: none;
	-webkit-box-shadow: none;
	border-width:1px;
}

.form-group{
	position: relative;
}

.form-control-feedback{
	top: 31px;
}

.securityCheck .form-control-feedback{
	top: 52px;
}

.icon-error:before{
	content:@icon-error-form;
}


.result{
	.mt;
}

/* fix fo btn height in unput group */
.input-group:not(.input-group-lg) .input-group-btn .btn{
	height:40px;
}

.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn{
	border-radius:0;
}

/** form-minimal **/

.form-minimal {
	.form-line {
		content:' ';
		display:block;
		width:0%;
		height:2px;
		position: absolute;
		bottom: -1px;
		left: 0;
		.neko-transition-in;
	}
	.form-control {
		border:none;
		border-bottom:2px solid transparent;
		border-radius: 0;
		padding-left: 0;

		&:focus ~ .form-line {
			width:100%;	
		}
	}
	.has-error .form-control:focus ~ .form-line  {
		width:0%;
	}
}

/* END FORMS
================================================== */