// Grid
// --------------------------------------------------


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	&.padding-large{
		padding:@padding-lg;
		@media (max-width: @screen-sm-min){
			padding:@padding-default;
		}
	}
	&.padding-medium{
		padding:@padding-md;
		@media (max-width: @screen-sm-min){
			padding:@padding-default;
		}
	}
	&.padding-small{
		padding:@padding-sm;
	}
	&.padding {
		padding:@padding-default;
	}
	&.no-padding{
		padding:0;
	}

	
}

/*.container-fw {
	display: table;
	width: 100%;
}
.row-fw{
	display:table-row;

	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		@media (min-width: @screen-sm-max){
			display:table-cell;
			float:none;
		}
		vertical-align: middle;
		overflow: hidden;
		&.image-background {
			min-height: 400px;
		}
	}

	}*/
	.section-fw {
		.container-fw {
			width: 100%;
			overflow: hidden;
		}
		.row {
			position:relative;
			margin-left: 0;
			margin-right: 0;
		}
		.image-background {

			min-height: 400px;
			overflow: hidden;

			@media (min-width: @screen-md-min){
				position:absolute;
				height: 100%;
				&.image-fw-right {
					left:auto;
					right:0;
				} 
			}
			

		}
	}

	/* grid with borders, ie. used for logo */
	.border-grid {
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
			.no-padding;
		}
		.row{
			padding-left: 22px;
			padding-right: 22px;
			.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
				border-right:1px solid transparent;
		
			}
		}
		.row:not(:last-child) {
			.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {

				border-bottom: 1px solid transparent;
				@media (max-width: @screen-sm-max){
					border:none;
				}
			}
		}
	}

	/** clear bootstrap cols **/
	/*  Tablet  */
	@media (min-width:767px){
		.row-auto{
			/* Column clear fix */
			.col-lg-1:nth-child(12n+1),
			.col-lg-2:nth-child(6n+1),
			.col-lg-3:nth-child(4n+1),
			.col-lg-4:nth-child(3n+1),
			.col-lg-6:nth-child(2n+1),
			.col-md-1:nth-child(12n+1),
			.col-md-2:nth-child(6n+1),
			.col-md-3:nth-child(4n+1),
			.col-md-4:nth-child(3n+1),
			.col-md-6:nth-child(2n+1){
				clear: none;
			}
			.col-sm-1:nth-child(12n+1),
			.col-sm-2:nth-child(6n+1),
			.col-sm-3:nth-child(4n+1),
			.col-sm-4:nth-child(3n+1),
			.col-sm-6:nth-child(2n+1){
				clear: left;
			}
		}
	}


	/*  Medium Desktop  */
	@media (min-width:992px){
		.row-auto{
			/* Column clear fix */
			.col-lg-1:nth-child(12n+1),
			.col-lg-2:nth-child(6n+1),
			.col-lg-3:nth-child(4n+1),
			.col-lg-4:nth-child(3n+1),
			.col-lg-6:nth-child(2n+1),
			.col-sm-1:nth-child(12n+1),
			.col-sm-2:nth-child(6n+1),
			.col-sm-3:nth-child(4n+1),
			.col-sm-4:nth-child(3n+1),
			.col-sm-6:nth-child(2n+1){
				clear: none;
			}
			.col-md-1:nth-child(12n+1),
			.col-md-2:nth-child(6n+1),
			.col-md-3:nth-child(4n+1),
			.col-md-4:nth-child(3n+1),
			.col-md-6:nth-child(2n+1){
				clear: left;
			}
		}
	}


	/*  Large Desktop  */
	@media (min-width:1200px){
		.row-auto{
			/* Column clear fix */
			.col-md-1:nth-child(12n+1),
			.col-md-2:nth-child(6n+1),
			.col-md-3:nth-child(4n+1),
			.col-md-4:nth-child(3n+1),
			.col-md-6:nth-child(2n+1),
			.col-sm-1:nth-child(12n+1),
			.col-sm-2:nth-child(6n+1),
			.col-sm-3:nth-child(4n+1),
			.col-sm-4:nth-child(3n+1),
			.col-sm-6:nth-child(2n+1){
				clear: none;
			}
			.col-lg-1:nth-child(12n+1),
			.col-lg-2:nth-child(6n+1),
			.col-lg-3:nth-child(4n+1),
			.col-lg-4:nth-child(3n+1),
			.col-lg-6:nth-child(2n+1){
				clear: left;
			}
		}
	}