/* IMAGES
================================================== */

/*** avatar ***/
img {
	&.rounded{
		border-radius: @border-radius-large;
		&.thumbnail{
			border-radius: @border-radius-large;
		}

	}
	&.circle{
		border-radius: 50%; // set radius in percents
		&.thumbnail{
			border-radius: 50%;
		}

	}

	&.avatar{

		width: 40px;
		height: 40px;
		display:inline-block;

		&.x-large{
			width: 160px;
			height: 160px;
		}
		&.large{
			width: 80px;
			height: 80px;
		}
		&.medium{
			width: 60px;
			height: 60px;
		}
		&.small{
			width: 20px;
			height: 20px;
		}
	}
}


figure figcaption{
	margin-top:@margin-default;
	h1, h2, h3, h4, h5, h6 {
		&:first-child {
			margin-top:0; 
		}
	}
	&.box{
		margin-top: 0;
		border-top: 0;
	}
}



figure.caption-over {

	position:relative;
	figcaption {
		position:absolute;
		bottom:0;
	}

}

.image-background {
	/*background-attachment: fixed;*/
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	&.top-center{
		background-position: top center;
	}
	&.top-left{
		background-position: top left;
	}
	&.top-right{
		background-position: top right;
	}
	&.bottom-center{
		background-position: bottom center;
	}
	&.bottom-left{
		background-position: bottom left;
	}
	&.bottom-right{
		background-position: bottom right;
	}
	&.no-cover{
		background-size: auto;
	}
}


/* Deprecated */
.image-background.responsive{
	background-size: 100% auto;
	background-position: center center;
}

.image-0 {
	background-image:url(@background-image-0);
}

.image-1 {
	background-image:url(@background-image-1);
}

.image-2 {
	background-image:url(@background-image-2);
}

.image-3 {
	background-image:url(@background-image-3);
}

.image-4 {
	background-image:url(@background-image-4);
}

.image-5 {
	background-image:url(@background-image-5);
}

.image-6 {
	background-image:url(@background-image-6);
}
.image-7 {
	background-image:url(@background-image-7);
}

.image-8 {
	background-image:url(@background-image-8);
}

.image-9 {
	background-image:url(@background-image-9);
}

.image-10 {
	background-image:url(@background-image-10);
}

.image-11 {
	background-image:url(@background-image-11);
}

.image-12 {
	background-image:url(@background-image-12);
}

.image-13 {
	background-image:url(@background-image-13);
}

.image-14 {
	background-image:url(@background-image-14);
}

.image-15 {
	background-image:url(@background-image-15);
}

.image-16 {
	background-image:url(@background-image-16);
}

.image-17 {
	background-image:url(@background-image-17);
}

.image-18 {
	background-image:url(@background-image-18);
}

.image-19 {
	background-image:url(@background-image-19);
}

.image-20 {
	background-image:url(@background-image-20);
}

.image-21 {
	background-image:url(@background-image-21);
}

.image-22 {
	background-image:url(@background-image-22);
}

.image-23 {
	background-image:url(@background-image-23);
}

.image-24 {
	background-image:url(@background-image-24);
}

.image-25 {
	background-image:url(@background-image-25);
}

.image-26 {
	background-image:url(@background-image-26);
}

.image-27 {
	background-image:url(@background-image-27);
}

.image-28 {
	background-image:url(@background-image-28);
}

.image-29 {
	background-image:url(@background-image-29);
}

.image-30 {
	background-image:url(@background-image-30);
}



.mask {
	position: relative;
	height: 100%;
	width: 100%;

	&:before{
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: absolute;
		content:"";
		display:block;
	}	
}


/*** TOOLS ***/
img.full-width, img.img-fw{
	max-width:none;
	width:100%;
	height: 100%;
}

img.full-height{
	max-width:none;
	max-height:none;
	height: 100%;
}

img.img-fw-lg{
	@media (min-width: @screen-lg-min){
		max-width:none;
		width:100%;
	}
}

.neko-hover-1 , .neko-hover-2 , .neko-hover-4 {
	.mask-over{
		padding:@padding-default*1.5;
		-webkit-backface-visibility: hidden;
		backface-visibility:hidden;
		h1, h2, h3, h4, span {
			margin-top:0;
		}
		p {
			margin-bottom:@padding-default;
		}
		a{
			font-weight: bold;
			text-transform: uppercase;
			display:inline-block;
			// .btn;
			// .btn.small;
			&:hover{
				text-decoration: none;
			}
			h1, h2, h3, h4, span {
				font-weight: bold;
				text-transform: uppercase;
				margin-top:0;
			}

			&.link-icon{
				&:hover{
					.animated;
					.fadeIn;
				}
			}
		}
	}
}



/*** Hover 1 ***/
.neko-hover-1, .neko-hover-4 {

	figure div {
		overflow: hidden;
		position: relative;

		img {
			-webkit-transition: -webkit-transform 0.4s;
			-moz-transition: -moz-transform 0.4s;
			transition: transform 0.4s;
			-ms-transform:  transform 0.4s;
		}

		.mask-over {
			position: absolute;
			width: 100%;
			top: auto;
			bottom: 0;
			margin-top:0;
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-ms-transform: translateY(100%);
			transform: translateY(100%);
			-webkit-transition: -webkit-transform 0.4s;
			-moz-transition: -moz-transform 0.4s;
			transition: transform 0.4s;
			text-align: center;
		}
	}


}

.no-touch .neko-hover-1 figure:not(.noCss3):hover div,
.neko-hover-1 figure.cs-hover div,
.no-touch .neko-hover-4 figure:not(.noCss3):hover div,
.neko-hover-4 figure.cs-hover div,
{
	img{
		-webkit-transform: translateY(-50px);
		-moz-transform: translateY(-50px);
		-ms-transform: translateY(-50px);
		transform: translateY(-50px);
	}

	.mask-over {
		/*opacity: 1;*/
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		transform: translateY(0px);
		-webkit-transition: -webkit-transform 0.4s;
		-moz-transition: -moz-transform 0.4s;
		transition: transform 0.4s;
	}
}



/*** Hover 2 ***/
.neko-hover-2{

	figure {
		// height: 100%;
		&:not(.noCss3) .mask-over {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
			-moz-transition: -moz-transform 0.3s, opacity 0.3s;
			transition: transform 0.3s, opacity 0.3s;
			-webkit-transform: scale(0);
			-moz-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
		}
	}

	figure div {
		overflow: hidden;
		position: relative;
		// height: 100%;
		.mask-over {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			margin: 0;
			text-align: center;
		}

	}
}


.no-touch .neko-hover-2  figure:not(.noCss3):hover div,.neko-hover-2 figure.cs-hover div{
	.mask-over {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}

.neko-hover-2 .mask-over h3 {}
.neko-hover-2 .mask-over span {}
.neko-hover-2 .mask-over a {}


/*** Hover 3 ***/

.neko-hover-3 figure>div{

	position: relative;
	z-index: 1;
	overflow: hidden;
	text-align: center;
	cursor: pointer;


	img {
		display: inline-block;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}
	
	.mask-over{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}


	.mask-over {
		padding: 3em;

		&::before,
		&:after {
			position: absolute;
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}

		&::before {
			top: 50px;
			right: 30px;
			bottom: 50px;
			left: 30px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			-webkit-transform: scale(0,1);
			transform: scale(0,1);
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
		}

		&::after {
			top: 30px;
			right: 50px;
			bottom: 30px;
			left: 50px;
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
			-webkit-transform: scale(1,0);
			transform: scale(1,0);
			-webkit-transform-origin: 100% 0;
			transform-origin: 100% 0;
		}


		a:not(.expand-zone){
			opacity: 0;
		}

	}


	h3{
		margin:0;
		opacity: 0;
		-webkit-transition: -webkit-transform 0.35s;
		transition: transform 0.35s;
		-webkit-transform: translate3d(0,-30px,0);
		transform: translate3d(0,-30px,0);
		span {
			font-weight: 800;
			margin:0;
		}

	}

	p {
		padding: 0.5em 2em;
		text-transform: none;
		opacity: 0;
		-webkit-transform: translate3d(0,-10px,0);
		transform: translate3d(0,-10px,0);
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}
}

.neko-hover-3 figure:hover>div{
	img {
		opacity: 0.6;
		-webkit-transform:  scale(1.2) ;
		transform: scale(1.2);
		-webkit-transition-delay: 0.15s;
		transition-delay: 0.15s;	
	}

	.mask-over{

		&::before,
		&::after {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
		}

		&:after{
			-webkit-transition-delay: 0.15s;
			transition-delay: 0.15s;	
		}

		a:not(.expand-zone){
			opacity: 1;
			-webkit-transition: 800ms;
			-moz-transition: 800ms;
			-ms-transition: 800ms;
			-o-transition: 800ms;
			transition: 800ms;
		}
	}

	h3,
	p {
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		-webkit-transition-delay: 0.15s;
		transition-delay: 0.15s;
	}
}


.neko-hover-1, .neko-hover-2, .neko-hover-3, .neko-hover-4{

	.mask-over a.expand-zone {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}

}

.neko-hover-4 {
	.mask-over {
		padding:0;
		a {
			.neko-transition-in;
			padding:@padding-default*1.5;
			height: 100%;
			width:100%;

		}

	}
	figcaption a:hover{
		text-decoration: none;
	}
}





/*** ROLLOVER STANDARDIZED EFFECTS ***/

.rollover{
	figure{
		position:relative;
		overflow: hidden;
		height:100%;
		img{
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
		}
		figcaption{
			position:absolute;
			top:0;
			left:0;
			margin: 0;
			width: 100%;
			height:100%;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			padding: 2em;
			&>a{
				position:absolute;
				top:0;
				left:0;
				margin: 0;
				width: 100%;
				height:100%;
				z-index: 1000;
				text-indent: 200%;
				white-space: nowrap;
				font-size: 0;
				opacity: 0;
			}

			h1,h2,h3,h4,h5,h6
			{
				margin:0;
			}
		}

	}
	
	/* effect-lily */
	&.effect-lily{
		figure{

			&>img{
				max-width: none;
				width: -webkit-calc(100% + 50px);
				width: calc(100% + 50px);
				opacity: 1;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transform: translate3d(-40px,0, 0);
				transform: translate3d(-22%,0,0);
			}

			figcaption {
				text-align: left;
				&>.rollover-content{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 50%;
					padding: 2em;
				}

				.icon-links{
					display:none;
				}
			}

			h1,h2,h3,h4,h5,h6,p,ul 
			{
				-webkit-transform: translate3d(0,40px,0);
				transform: translate3d(0,40px,0);
			}

			h1,h2,h3,h4,h5,h6 {
				-webkit-transition: -webkit-transform 0.35s;
				transition: transform 0.35s;
				span{
					display:inline;
					font-size:1em;
				}
			}

			p,ul {
				color: rgba(255,255,255,0.8);
				opacity: 0;
				-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
				transition: opacity 0.2s, transform 0.35s;
			}

			&.hovered{
				&>img{
					opacity: 0.7;
				}

				img, h1,h2,h3,h4,h5,h6, p,ul {
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}

				p,ul {
					-webkit-transition-delay: 0.05s;
					transition-delay: 0.05s;
					-webkit-transition-duration: 0.35s;
					transition-duration: 0.35s;
					opacity: 1;
				}

			}

		}

	}/* end .effect-lily */
	
	/* effect-zoe */
	&.effect-zoe{
		figure{
			&>img{
				opacity:1;
				-webkit-transition: all 0.35s;
				transition: all 0.35s;
			}
			figcaption {
				top: auto;
				bottom: 0;
				padding: 1em 1em 1em @padding-default;
				height: 3.75em;
				-webkit-transition: all 0.35s;
				transition: all 0.35s;
				-webkit-transform: translate3d(0,400%,0);
				transform: translate3d(0,400%,0);

				&>a{
					display:none;
				}

			}

			h1, h2, h3, h4, h5, h6 {
				float: left;
				display: inline-block;
				span{
					display:inline;
					font-size:1em;
				}
			}

			.icon-links{
				float: right;
			}

			.icon-links a {
				float: left;	
				color: #3c4a50;
				font-size: 1.2em;
				&:hover{
					text-decoration: none;
				}
			}

			h1, h2, h3, h4, h5, h6,
			.icon-links a {
				-webkit-transition: -webkit-transform 0.35s;
				transition: transform 0.35s;
				-webkit-transform: translate3d(0,200%,0);
				transform: translate3d(0,200%,0);
			}

			.icon-links a span::before {
				speak: none;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.description {
				position: absolute;
				bottom: 80px;
				left: 0;
				padding: 0 0 0 @padding-default;
				
				font-size: 18px;

				text-transform: none;
				opacity: 0;
				-webkit-transition: opacity 0.35s;
				transition: opacity 0.35s;
				-webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */


			}

			&.hovered{
				&>img{
					opacity:0.5;
					-webkit-transition-delay: 0.16s;
					transition-delay: 0.16s;
					-webkit-transform: translateY(-30px);
					transform: translateY(-30px);
				}

				.description {
					opacity: 1;
				}
				figcaption,
				h1, h2, h3, h4, h5, h6,
				.icon-links a {
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}

				h1, h2, h3, h4, h5, h6 {
					-webkit-transition-delay: 0.05s;
					transition-delay: 0.05s;
				}

				.icon-links a:first-child {
					-webkit-transition-delay: 0.1s;
					transition-delay: 0.1s;
				}

				.icon-links a:nth-child(2) {
					-webkit-transition-delay: 0.15s;
					transition-delay: 0.15s;
				}

				.icon-links a:nth-child(3) {
					-webkit-transition-delay: 0.2s;
					transition-delay: 0.2s;
				}				

			}
		}

	}/* end .effect-zoe */

	/* .effect-lexi */
	&.effect-lexi{
		figure{
			background: -webkit-linear-gradient(-45deg, #000 0%,#fff 100%);
			background: linear-gradient(-45deg, #000 0%,#fff 100%);

			&>img{
				margin: -10px 0 0 -10px;
				max-width: none;
				width: -webkit-calc(100% + 10px);
				width: calc(100% + 10px);
				opacity: 0.9;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transform: translate3d(10px,10px,0);
				transform: translate3d(10px,10px,0);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			h1, h2, h3, h4, h5, h6 {				
				span{
					display:inline;
					font-size:1em;
				}
			}
			.icon-links{
				display:none;
			}

			figcaption{

				&::before,  p {
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
				}

				&::before {
					position: absolute;
					right: -100px;
					bottom: -100px;
					width: 300px;
					height: 300px;
					border: 2px solid transparent;
					border-radius: 50%;
					content: '';
					opacity: 0;
					-webkit-transform: scale3d(0.5,0.5,1);
					transform: scale3d(0.5,0.5,1);
					-webkit-transform-origin: 50% 50%;
					transform-origin: 50% 50%;
				}

			}

			h1, h2, h3, h4, h5, h6 {
				text-align: left;
				-webkit-transition: -webkit-transform 0.35s;
				transition: transform 0.35s;
				-webkit-transform: translate3d(5px,5px,0);
				transform: translate3d(5px,5px,0);
			}

			p {
				position: absolute;
				right: 0;
				bottom: 0;
				padding: 0 16px 16px 0;
				width: 140px;
				text-align: right;
				opacity: 0;
				-webkit-transform: translate3d(20px,20px,0);
				transform: translate3d(20px,20px,0);
			}


			&.hovered{
				&>img {
					opacity: 0.6;
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}

				figcaption::before {
					opacity: 1;
					-webkit-transform: scale3d(1,1,1);
					transform: scale3d(1,1,1);
				}

				h1, h2, h3, h4, h5, h6, p {
					opacity: 1;
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}

			}
		}

	}/* end .effect-lexi */


	&.effect-sarah{

		figure{
			&>img{
				max-width: none;
				width: -webkit-calc(100% + 20px);
				width: calc(100% + 20px);
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transform: translate3d(-13%,0,0);
				transform: translate3d(-13%,0,0);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			figcaption {
				text-align: left;
			}

			.icon-links{
				display:none;
			}

			h1,h2,h3,h4,h5,h6 {
				position: relative;
				overflow: hidden;
				padding: 0.5em 0;

				span{
					display:inline;
					font-size:1em;
				}

				&:after{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 3px;

					content: '';
					-webkit-transition: -webkit-transform 0.35s;
					transition: transform 0.35s;
					-webkit-transform: translate3d(-100%,0,0);
					transform: translate3d(-100%,0,0);
				}
			}

			.description {
				padding: 1em 0;
				opacity: 0;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
				-webkit-transform: translate3d(100%,0,0);
				transform: translate3d(100%,0,0);
			}

			&.hovered{

				&>img{
					opacity: 0.4;
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}

				h1,h2,h3,h4,h5,h6 {
					&::after {
						-webkit-transform: translate3d(0,0,0);
						transform: translate3d(0,0,0);
					}	
				}

				.description {
					opacity: 1;
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}

			}
		}

	}/* end .effect-sarah */

}/* end .rollover */


/** Ie9 and under **/
.ie{
	.rollover{


		/* .effect-sarah */
		&.effect-sarah{
			h1,h2,h3,h4,h5,h6 {
				&:after{
					display:none;
				}
				
			}
		}/* end .effect-sarah */
	}
}
/** Ie9 and under **/

/*** END ROLLOVER STANDARDIZED EFFECTS ***/

/*** Magnific popup ***/
.mfp-figure {
	figure figcaption{
		margin-top: 0;
	}
}