main#content{
	overflow:hidden;
}


/*** Scroll up Button ***/
#neko-to-top{
  position: fixed;
  bottom: 0;
  right: 20px;
  padding:5px;
  display:none;
  border-radius: 4px 4px 0 0;
  width: 50px;
  text-align: center;
  z-index:5;
  width:50px;
  height:50px;
   i:before{
    content:@icon-to-top;
    line-height: 40px;
    margin:0; 
   }
}

/** background video **/

#video-bg {
height: 450px;
position: relative;
}

/**** demo ***/
/*** STYLE SWITCHER ***/
#switcherContent{padding:0 0 15px 0;}
.styleSwitcher {
	 position:fixed; top:250px; width:170px;left:-170px;z-index:9999;
  @media (max-width: @screen-sm-min) {
    display:none;
  }
}

.styleSwitcher ul li{
	display:inline-block; 
	line-height: 20px;
}
.styleSwitcher ul {
	display:block; 
	padding:0; 
	margin:0
}
.styleSwitcher ul.switcher li a {
	display:block; 
	text-indent:-3000px; 
	overflow:hidden; 
	border:none; 
	width:20px; 
	height:20px; 
	margin:0 5px 0 0;
}
.styleSwitcher h1 {
	padding:0 0 6px 15px; 
	line-height:44px;
	font-size:14px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
	text-transform:uppercase; 
	border:none; 
	margin:0; 
	text-align:left;
}
.styleSwitcher h1:after {
	content:none;
}
.styleSwitcher #showHideSwitcher{
	outline:none; 
	width:50px; 
	height:50px; 
	position:absolute; 
	right:-50px; 
	top:0; 
	font-size:24px; 
	text-align:center; 
	line-height:50px; 
}
.styleSwitcher #showHideSwitcher i:before{
	font-size: 26px; 
	margin-right:0!important;
	padding:10px 0 0 3px; 
}
.styleSwitcher #showHideSwitcher {
  &:hover, &:focus, &:active{
    i:before {
      text-decoration: none;
    }
  }
}
.styleSwitcher select{
	font-size:11px;
	margin:0 0 15px 15px;
	border:1px solid transparent; 
	width:120px;
	padding:4px; 
}
.styleSwitcher .switcher {
	padding:15px 15px 8px 15px;
}

.layoutStyle{ 
	margin-bottom:10px; 
}
a.btnSwitcher {
  display: block;
  width:120px;
  border:1px solid transparent;
  margin-top:10px;
  text-transform: uppercase;
  padding:10px;
  text-decoration: none;
  text-align: center;
  margin-left: 15px;
}

.headerSwitcher label{
	margin-left:15px;
}


/*** Preloader ***/
#preloader{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	z-index: 9999;
}

.ie .neko-preloader{
	background: transparent url('../../../images/theme-pics/loading.gif') no-repeat top left !important;
	width: 44px;
	margin: 0 auto;
	height: 11px !important;
}


html:not(.ie) .neko-preloader{
	position:relative !important;
	width:30px !important;
	height:30px !important;
	border-radius:50px !important;
	margin: 0 auto;
	-webkit-animation: preloader_5 1.5s infinite linear;
	-moz-animation: preloader_5 1.5s infinite linear;
	-ms-animation: preloader_5 1.5s infinite linear;
	animation: preloader_5 1.5s infinite linear;
}

html:not(.ie) .neko-preloader:after{
	position:absolute !important;
	width:60px !important;
	height:60px !important;
	border-top:10px solid transparent;
	border-bottom:10px solid transparent;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-radius:50px;
	content:'';
	top: -15px !important;
	left: -15px !important;
	-webkit-animation: preloader_5_after 1.5s infinite linear;
	-moz-animation: preloader_5_after 1.5s infinite linear;
	-ms-animation: preloader_5_after 1.5s infinite linear;
	animation: preloader_5_after 1.5s infinite linear;
}




/**** PRELOADER ADD TO NEKO FRAMEWORK****/


/***** TO add to rollover ****/
.rollover h1,.rollover h2,.rollover h3,.rollover h4,.rollover h5,.rollover h6{
	line-height: 25px !important;
}
/***** TO add to rollover ****/

/*** fullscreen ***/
.fullscreen, .real-fullscreen{
	position:relative;
	overflow:hidden;
	background-size: cover !important;
	height:100%;
	// min-height: 1000px;
}


/*** Force vertical scroll bar (isotope fix)***/
html.f-vertical-scroll{
	overflow-y: scroll;
}


/*** Parallaxed footer main ***/
@media(min-width: @screen-sm-min){
	.parallaxed-footer main{
		position:relative;
		z-index: 1;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
	}
}

.video-medp, .audio-medp{
	width:100%;height:100%;
}


/*** Animated header ***/
#animated-bubble{
	position:absolute;
	top: 0;
	left: 0;
}