.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;
}

.clearfix(){
	&:before,
	&:after {
		content: " ";
		display: table; 
	}
	&:after {
		clear: both;
	}
}



.btn-icon-variant(@background) {
	background-color: transparent;
	border:none;
	span, i {
		.neko-border(@background);
	}
	span {
		background:@background;
	}
	i {
		background: darken(@background, 5%);
	}
	&:hover span, &:hover i {
		background: darken(@background, 10%);
		border-color:darken(@background, 10%);
	}
	&:hover span{
		border-left-color:darken(@background, 5%);
	}
	
}


.neko-social-icon-sizes(@height, @width, @line-height, @font-size){
	a {
		height:@height;
		width:@width;
	}
	i:before{
		line-height: @line-height;
		font-size: @font-size;
	}
}





.neko-remove-small-bs-styling {
	font-size: inherit;
}

/** align centet inside cols **/
/** add a "v-align-center" class on container (used on page header) **/
.neko-v-align-center(){	
	&.container{
		display: table;
		height: 100%;
		position:relative;
		>.row
		{
			display: table-row;
			height: 100%;
			float: none;
			>div[class*='col-']{
				display: table-cell;
				vertical-align: middle;
				float: none;
			}
		}
	}
}
.v-align-center{
	.neko-v-align-center();
}

.block-center-slider{
	width:320px;
	margin: 0 auto;
	@media (min-width: @allUptoIpdLandscape) { 
		width:600px;
	}
	@media (min-width: @screen-lg-min) { 
		width:1200px;
	}
}

.neko-v-align-translate(){
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	&>div{
		position: relative;
		top:50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

}

.v-align-translate{
	.neko-v-align-translate();
}

.neko-transition-in {

	-webkit-transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}


.neko-transition-out {
	-webkit-transition: all 1000ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
	-moz-transition: all 1000ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
	-o-transition: all 1000ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
	transition: all 1000ms cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */

}