/* PAGE HEADER
================================================== */
.page-header{
	padding: @padding-default 0;
	margin:0;
	h1, h2, h3, h4, h5, h6, p {
		display:inline-block;
		&:first-child{
			margin-top:0; 
		}
		&:last-child{
			margin-bottom:0; 
		}
		small,
		.small {
			font-size: 75%;
			font-family: @font-family-sans-serif;
		}

	}
	h1 {
		font-size:20px;
	}
	h2 {
		font-size: 18px;
	}
	h3 {
		font-size: 16px;
	}
	.mask .container{
		padding-top: @padding-default;
		padding-bottom: @padding-default;
	}
	&.large{
		height:@large-header-height;
	}
	&.x-large{
		height:@x-large-header-height;
	}

	&.center{
		text-align: center;
		h1, h2, h3, h4, h5, h6, p {
			text-align: center;
		}
	}
	
}

/*** vertical center ***/

.page-header{
	.v-align-center{
		.neko-v-align-center();
	}
}