/* accordeon */
.panel-group{
	.panel-heading {
		.accordion-toggle{
			display:block;
			&:before {
				
				font-family: @font-family-icon;
				content: @icon-arrow-panel-down;    
				float: right;      
			}
			&.collapsed:before {

				content:  @icon-arrow-panel-right;   
			}
		}
	}
}


.panel-title {
	> a:hover, >a:focus {
		text-decoration: none;
	}
}


/* accordeon */
.panel-group.accordion-minimal {
	overflow: hidden;
	.panel-heading {
		padding:0;

		.accordion-toggle{
			.neko-transition-in;
			padding:@padding-sm;
			padding-left:25px;
			display:block;
			position:relative;
			i {
				.neko-transition-in;
				position:absolute;
				left:0;
				&:before{
					font-size: 18px;
				}
			}

			&:before {
				/* symbol for "opening" panels */
				font-family: @font-family-icon;
				content: @icon-arrow-panel-down;    
				float: right;      
			}

			&:after{
				content:' ';
				display:block;
				width:100%;
				height:2px;
				position: absolute;
				bottom: -1px;
				left: 0;
				.neko-transition-in;
				background:red;
			}

			&.collapsed {
				padding-left:0;
				i {
					left:-30px;
				}
				&:after{ 
					width:0;
				}
				&:before {
					/* symbol for "collapsed" panels */
					content:  @icon-arrow-panel-right;   
				}
				&:hover{
					padding-left:25px;
					i {
						left:0;
					}
					&:after{ 
						width:100%;
					}

				}
			}
		}
	}
}
