/* PARALLAX
================================================== */
.parallax{
	width:100%;
	background-repeat: no-repeat;
	background-attachment:scroll;
	background-size: cover;
	background-position: top center;
	overflow: hidden;
	-webkit-transform: translateZ(0);
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {  }


/* Medium devices (desktops, 992px and up) */
@media (min-width: @allUptoIpdLandscape) {

	.parallax{
		background-attachment: fixed;
		background-position: 50% 0;
		background-size: cover;
		-webkit-backface-visibility:hidden; 
		// -webkit-transform: translateZ(0);
		transition-property: background-position;
	}


}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {}

/* END PARALLAX
================================================== */