/* Free wall */
.free-wall{
	opacity: 0;
	margin:0;
	&.neko-hover-2 figure{
		height:100%;
		position: relative;

		>div{
			height:100%;
		}
	}

	.brick{
		width:350px;
		height:350px;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: cover;
		-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
		backface-visibility: hidden;
		background-position: center center;
		&.ht2{ height: 700px; }
		&.w2 { width: 700px; }

		&.caption{
			width: 400px;
			height:auto !important;
			border:1px solid transparent;

			figcaption{
				padding:10px;
			}
		}
	}

	&.rollover{
		figure{
			-webkit-transition: all 0.35s;
			transition: all 0.35s;
		}
		.hovered{
			background-color: rgba(0,0,0,0.6) !important;
		}
	}
}



/* End Free wall */

/* Mosaic */
.portfolio-mosaic{
	&.mosaic5 article, &.mosaic4 article, &.mosaic3 article, &.mosaic2 article{
		width:50%;
		position: relative;
		overflow: hidden;
	}

	article{
		float:left;
		-webkit-backface-visibility: hidden;
		backface-visibility:hidden;
	}
}
/* End Mosaic */



/* Portfolio common elements */
.icon-popup:before{
	content:@icon-popup;
}

.icon-readmore:before{
	content:@icon-readmore;
}
/* End Portfolio common elements */



/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 


	/* Mosaic */
	.portfolio-mosaic{

		&.mosaic5 article, &.mosaic4 article, .mosaic3 article, &.mosaic2 article{
			width:33.32%;
		}

	}
	/* End Mosaic */
}

/* Medium devices (desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 


	/* End Masonery */
	/* Mosaic */
	.portfolio-mosaic{
		&.mosaic5 article{
			width:20%;
		}
		&.mosaic4 article{
			width:25%;
		}
		&.mosaic3 article{
			width:33.32%;
		}
		&.mosaic2 article{
			width:50%;
		}
	}
	/* End Mosaic */
}


.caption-grid-layout {
	figure figcaption {
		margin-top: 0;
		p {
			margin-bottom: 0;
		}
	}
	&.free-wall .brick.caption figcaption {
		padding: 22px;
	}
}