/* PRICING TABLES
================================================== */

/*** pricing table ***/
.pricing-table {

	text-align:center;
	margin-top:@margin-sm;

	ul {
		list-style-type:none;
		margin:0;
		padding:0 @padding-default;
	}
	ul li {
		padding:@padding-default 0;
		font-size: 12px
	}
	h2 {
		text-transform:none;
		margin:0;
		padding:@padding-default;
		font-weight:800;
		text-align: center;
	}
	.pricing {
		h3 {
			font-weight:800;
			font-size: @font-size-h1-x-large;
			display:block;
			padding:@padding-default;
			margin:0;
			span {
				font-size:14px;
				font-weight:300;
				margin-bottom:0;
				display:block;
				line-height: 14px;
			}
		}
		img {
			margin:0 auto;
		}
	}
	p {
		margin-bottom:0;
		padding:@padding-default;
	}
	&.focus-plan {
		margin-top:0;
		h3 {
			padding:@padding-default;
		}
	}

}
/*** end pricing table ***/

/***colors***/

.pricing-table {
	border:1px solid transparent;
	border-radius: @border-radius-lg;
	ul li {
		border-bottom:1px solid transparent;
	}
	ul li:last-child {
		border-bottom:none;
	}
	.pricing {
		border-top:1px solid transparent;
		border-bottom:1px solid transparent;
	}
	&.focus-plan {
		margin-top:0;
	}
	&.focus-plan .pricing {
		padding:@padding-sm;
		border-top:1px solid transparent;
		border-bottom:1px solid transparent;
	}
}
/*** ============ End Default theme ============ ***/ 

/*** ============ Theme 1 ============ ***/ 
.neko_pt_style_2.pricingBloc {
	border-radius: 11px;
	border: 1px solid transparent;
	overflow: hidden;
}
.neko_pt_style_2 div.pricing {
	position:relative;
	height:75px;
}


.pricingBloc.neko_pt_style_2 h3 {
	width:150px;
	height:150px;
	border-radius: 50%;
	border:7px solid transparent;
	padding:0.5em;
	display:block;
	position: absolute;
	left:50%;
	margin-left: -75px;
}
.pricingBloc.neko_pt_style_2 h3 span{
	font-size:12px;
	line-height: 12px;
}

.pricingBloc.neko_pt_style_2 ul {
	padding-top: 75px;
}
/*** ============ End Theme 1 ============ ***/ 

/*** ============ Theme 2 ============ ***/ 

.neko_pt_style_3.pricingBloc h2 {
	text-transform: uppercase;
}
.neko_pt_style_3.pricingBloc h3 {
	padding:0.25em;
	font-size: 88px;
	line-height:0.75em;
	letter-spacing: -0.025em;
}
.neko_pt_style_3.pricingBloc h3 span{
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 11px;
	line-height: 16px;
	letter-spacing: normal;
}
.neko_pt_style_3.pricingBloc div.pricing {
	position:relative;
}
.neko_pt_style_3.pricingBloc div.pricing:after{
	content:'';
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 25px 50px 0 50px;
	position: absolute;
	left: 50%;
	margin-left: -50px;
	bottom: -10px;
}

.neko_pt_style_3 ul { padding: 0; }

/* focus */
.neko_pt_style_3.focusPlan.pricingBloc h3 {
	padding:0.5em 0;
}