/* PROGRESS BARS
================================================== */
.progress {
  height: 18px;
  border-radius: 9px;
  border: 1px solid transparent;
  margin-bottom: 0;
  span{
  	line-height: 18px;
  }
  &.large{
  	height: 36px;
  	border-radius: 18px;
  	span{
  		line-height: 36px;
  	}
  }
   &.medium{
  	height: 24px;
  	border-radius: 12px;
  	span{
  		line-height: 24px;
  	}
  }
   &.small{
  	height: 10px;
  	border-radius: 5px;
  	span{
  		line-height: 10px;
  	}
  }
    &.x-small{
  	height: 2px;
  	border-radius: 2px;
  	border:none;
  }

}

.progress-bar{
  line-height: 10px;
}

