/* SPACERS
================================================== */
/** separators **/
hr{
	padding:0;
	margin:@margin-default 0;
	text-align: center;
	&:after{
		display: inline-block;
		font-family: @font-family-icon;
		position: relative;
		font-size: 1em;
		padding: 0 0.25em;
		top: -0.9em;
		width: 33px;
	}
	&.large:after{
		font-size: 40px;
		width: 70px;
	}
	&.medium:after{
		font-size: 22px;
		width: 40px;

	}
	&.small:after{
		font-size: 10px;
	}
	&.boxed {

		margin-right: auto;
		margin-left: auto;

		@media (min-width: @screen-sm-min) {
			width: @container-sm - @grid-gutter-width;
		}
		@media (min-width: @screen-md-min) {
			width: @container-md - @grid-gutter-width;
		}
		@media (min-width: @screen-lg-min) {
			width: @container-lg - @grid-gutter-width;
		}
	}

}
hr.line-star:after		{content: @star-icon;}
hr.line-x:after 		{content: @x-icon;}
hr.line-plus:after 		{content: @plus-icon;}
hr.line-dot:after 		{content: @dot-icon;}
hr.line-burger:after 	{content: @burger-icon;}

hr.double {
	border-top: 4px double transparent;
}