/* superslides
================================================== */
.superslide-wrapper{
	height: 600px;
}

.superslides {
    &.superslide-neko-theme-1{
        .prev, .next{
            padding:@padding-sm;
        }
        .prev{
            border-radius: 0 @border-radius-lg @border-radius-lg  0;
        }
        .next{
            border-radius: @border-radius-lg 0  0  @border-radius-lg;
        }
         &:hover, &:active, &:focus{
            text-decoration: none;
         }

    }
    .slides-pagination{
        padding-bottom:@padding-default; 
        a{
            width:15px;
            height:15px;
            margin:5px;
        }
    }

    &.superslide-neko-theme-2{
        .prev, .next{
            padding:11px 16px 16px 16px;
            border:2px solid transparent;
            width:50px;
            height:50px;
            text-align: center;
            &:before {
                font-family: @font-family-icon;
                font-size:18px;
            }
            &:hover, &:active, &:focus{
                text-decoration: none;
                opacity:0.5;
            }
        }
        span {
            display:none;
        }
        .prev{
            margin-left: 10px;
        }
        .next{
            margin-right: 10px;
        }

        .prev:before{
            content:@icon-superslides-navigation-left;
        }
        .next:before{
            content:@icon-superslides-navigation-right;
        }

    }
    .slides-pagination{
        padding-bottom:@padding-default;
        text-align: left;
        padding-left: 10px;
        a{
            border:none;
            width:10px;
            height:10px;
            margin:5px;
        }
    }
}