/* TABLES
================================================== */
/*** Bootstrap default customization ***/
.table>thead>tr>th,
.table > thead > tr > th {
	border:none;
}

.table {
	margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
  	> tr {
  		> th,
  		> td {
  			padding: @table-cell-padding;
  			@media (max-width: @screen-sm-min){
  				padding: 8px;
  			}  			
  		}
  	}
  }
	@media (max-width: @screen-sm-min){
		font-size: 14px;
	}
}
 


.table,
.table > thead > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td
 {
	border-top: 0;
	border-bottom: 1px solid transparent;
}


.table-responsive{
	table tr td, table tr td{
		white-space: normal!important;
	}
	@media (max-width: @screen-sm-min){
		.mb-large
	}
}


// Bordered version
//
// Add borders all around the table and between all the columns.
.table-bordered {
  border: 1px solid transparent;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid transparent;
      }
    }
  }
}