/* TABS
================================================== */
.tab-content{
	padding:@padding-default;
  padding-top: @padding-default*1.75;
  border-right:1px solid transparent;
  border-left:1px solid transparent;
  border-bottom:1px solid transparent;
  h1, h2, h3, h4, h5, h6, p{
    &:first-child{
      margin-top:0; 
    }
    &:last-child{
     margin-bottom:0; 
   }
 }

}

.nav.nav-tabs > li > a {
  margin-right: 0;
  margin-bottom: -1px;
  border-top-right-radius:@border-radius-base; 
  border-top-left-radius:@border-radius-base;  
  i[class^="icon-"]:before,
  i[class*=" icon-"]:before{ 
  	margin-right: @margin-xxs;
  }
}

@media (max-width: @screen-sm-min) {
  .nav.nav-tabs > li {
    width:100%;
    float:none;
    border-bottom: 1px solid red;
  }
}


/*** tabs position ***/

.tabs-right, .tabs-left {
  .nav.nav-tabs {
    border:none;
    > li > a {
      border: 1px solid transparent;
    }
  }
}

.tabs-left, .tabs-right {
  > .nav-tabs > li {
    float: none;
    > a {
      margin-right: 0;
    }
  }
  .tab-content {
  	overflow: hidden;
  	border-top:1px solid transparent;
  	
  }
}

.tabs-left > .nav.nav-tabs {
  @media (min-width: @screen-sm-min) {
    float: left;

    > li > a {
      border-radius:0;
      border-right:none;
      margin-right: -1px;
    }

    > li:first-child > a {
      border-top-right-radius:0;
      border-top-left-radius:@border-radius-base;
      border-bottom-right-radius:0;
      border-bottom-left-radius: 0;
    }
    > li:last-child > a {
      border-top-right-radius:0;
      border-top-left-radius:0;
      border-bottom-right-radius:0;
      border-bottom-left-radius:@border-radius-base;
    }
  }

}

.tabs-right > .nav.nav-tabs {
  @media (min-width: @screen-sm-min) {
    float: right;
    > li > a {
      border-radius:0;
      border-left:none;
      margin-left: -1px;
    }

    > li:first-child > a {
      border-top-right-radius:@border-radius-base;
      border-top-left-radius:0;
      border-bottom-right-radius:0;
      border-bottom-left-radius: 0;
    }
    > li:last-child > a {
      border-top-right-radius:0;
      border-top-left-radius:0;
      border-bottom-right-radius:@border-radius-base;
      border-bottom-left-radius:0;
    }
  }
}


.tabs-minimal {
  .tab-content {
    border:none;
    padding:0;
    padding-top:@padding-default; 
  }
  .nav.nav-tabs {
    /*border-color:@body-text-color;*/
    border-width: 2px;
    border-top:none;
    > li > a {
      margin-bottom: 0;
      border:none;
      text-transform: uppercase;
      padding-left:@padding-default;
      padding-right:@padding-default;
      &:after{
        content:' ';
        display:block;
        width:0;
        height:2px;
        position: absolute;
        bottom: -1px;
        left: 0;
        .neko-transition-in;
      }
      &:hover{
        border:none;
        &:after{
          width:100%;
        }
      }
    }

    > li:first-child > a {
      padding-left: 0;
    }

    > li.active > a, > li.active > a:focus {
      border:none;
      &:after{
        width:100%;
      }
    }
  }
}