/* TIMELINE
================================================== */
.timeline {
	list-style: none;
	padding:0;
	position: relative;
	overflow: hidden;

	&:before {
		/* line */
		top: 0;
		bottom: 0;
		position: absolute;
		content: " ";
		width: 2px;
		left: 50%;
		margin-left: -1px;
	}

}

.timeline > li {
	position: relative;
	.timeline-panel {
		width: 45%;
		position: relative;
		float: left;
		clear:left;
		margin-bottom: 50px;
		.timeline-badge {
			left:-12%;
			position:absolute;
			top: 22px;
			width:100%;
			left: calc( ~"100% + 23px");
			z-index: 100;
		}
		h1, h2, h3, h4, h5, h6, p{
			&:first-child{
				margin-top:0; 
			}
		}
	}
	&.timeline-inverted > .timeline-panel {
		float: right;
		clear:right;
		margin-top: 50px;
		.timeline-badge {
			left:-17%;
			top: 18px;
		}
	}
}


.timeline > li > .timeline-panel:before {
	position: absolute;
	top: 26px;
	right: -15px;
	display: inline-block;
	border-top: 15px solid transparent;
	border-left: 15px solid transparent;
	border-right: 0 solid transparent;
	border-bottom: 15px solid transparent;
	content: " ";
}

.timeline > li > .timeline-panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid transparent;
	border-right: 0 solid transparent;
	border-bottom: 14px solid transparent;
	content: " ";
}




.timeline > li.timeline-inverted > .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}



@media (max-width: 767px) {
	ul.timeline:before {
		left: 40px;
	}

	ul.timeline > li > .timeline-panel {
		width: calc(100% - 90px);
		width: -moz-calc(100% - 90px);
		width: -webkit-calc(100% - 90px);
	}

	ul.timeline > li > .timeline-badge {
		left: 15px;
		margin-left: 0;
		top: 16px;
	}

	ul.timeline > li > .timeline-panel {
		float: right;
	}

	ul.timeline > li > .timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}

	ul.timeline > li > .timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
	}
}