/* TYPOGRAPHY
================================================== */

body{
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	-webkit-font-smoothing: antialiased!important;
    -moz-osx-font-smoothing: grayscale!important;

}
/** headings **/

h1, h2, h3, h4, h5, h6{
	font-family: @font-family-headings;
	line-height: @headings-line-height;
}

h1, .h1,
h2, .h2,
h3, .h3 {
	margin-top: @line-height-computed;
	/*margin-bottom: (@line-height-base / 2);*/

	small,
	.small {
		font-size: 65%;
	}
}
h4, .h4,
h5, .h5,
h6, .h6 {
	margin-top: (@line-height-computed / 2);
	/*margin-bottom: (@line-height-computed / 2);*/

	small,
	.small {
		font-size: 75%;
	}
}

h1{
	font-size:@font-size-h1;
	font-weight: @font-weight-h1;
	text-transform: @font-transform-h1;
	margin-top: 0;
	margin-bottom: @margin-bottom-h1;
}
h2{
	font-size:@font-size-h2;
	font-weight: @font-weight-h2;
	text-transform: @font-transform-h2; 
	margin-bottom: @margin-bottom-h2;
}
h3{
	font-size:@font-size-h3;
	font-weight: @font-weight-h3;
	text-transform: @font-transform-h3;
	margin-bottom: @margin-bottom-h3; 
}
h4{
	font-size:@font-size-h4;
	font-weight: @font-weight-h4;
	text-transform: @font-transform-h4; 
	margin-bottom: @margin-bottom-h4;
}
h5{
	font-size:@font-size-h5;
	font-weight: @font-weight-h5;
	text-transform: @font-transform-h5; 
	margin-bottom: @margin-bottom-h5;
}
h6{
	font-size:@font-size-h6;
	font-weight: @font-weight-h6;
	text-transform: @font-transform-h6; 
	margin-bottom: @margin-bottom-h6;
}


h1, .page-header h1, .cta-box-text h1, .footer-widget h1, span {
	&.large{
		font-size: @font-size-h1-large-xs;
		font-weight: @font-weight-h1-large;
		text-transform: @font-transform-h1-large;
		margin-bottom: @margin-bottom-h1-large;

		@media (min-width: @screen-sm-min) {
			font-size: @font-size-h1-large-sm;
		}
		@media (min-width: @screen-md-min) {
			font-size: @font-size-h1-large;
		}
	}

	&.x-large{
		font-size: @font-size-h1-x-large-xs;
		font-weight: @font-weight-h1-x-large;
		text-transform: @font-transform-h1-x-large;
		margin-bottom: @margin-bottom-h1-x-large;
		@media (min-width: @screen-sm-min) {
			font-size: @font-size-h1-x-large-sm;
		}
		@media (min-width: @screen-md-min) {
			font-size: @font-size-h1-x-large;
		} 
	}

}


.text-no-format {
	text-transform: none;
}


.lead{
	font-weight:@font-weight-p-lead;
	font-size: @font-size-p-lead;
	font-family: @font-family-headings;
}

/* remove margin top for all first headings */
[class^="col"]{
	h1, h2, h3, h4, h5, h6{
		&:first-child {
			margin-top: 0;
		}
	}

}
p {
	margin-bottom: @font-size-base;
}
/** light text (legibility over image) **/
p.small{
	font-size: 80%;
}

/** highlight **/

mark, .mark{
	padding: 0.1em 0.4em 0.2em;
}

/** links **/
a, a:hover, a:focus, a:active {
	outline:none;
}

/** link color neutral (used for block of text as link with body font color **/
	a.box-link{
		&:hover{
			text-decoration: none;
		}
	}

	/** Blockquotes **/
	blockquote {
		border-top: 1px solid transparent;
		border-right: 1px solid transparent;
		border-bottom: 1px solid transparent;
		position: relative;
		/*.box-color(@blockquote-background-color; @body-text-color; darken(@blockquote-background-color, 15%); @padding-large-horizontal;);*/
		padding: @padding-default;
		font-weight: @font-weight-blockquote;

		/** blockquote icon **/
		&:before {
			font-family: @font-family-icon;
			font-size: @quote-icon-size;
			text-align: left;
			padding: 0;
			margin: 0;
			display: inline-block;
			line-height: 1em;
			content:@quote-icon-left;
			position:absolute;
			left:@margin-sm;
		}
		p {
			margin-bottom: 0;
			margin-left: @quote-icon-size;
		}
		footer{
			margin-left: @quote-icon-size;
		}
		cite {
			display:inline-block;
			margin-top:@margin-xs;
		}
	}

	.blockquote-reverse {
		padding: @padding-default;
		border-right-width: 1px;
		border-left: 1px solid transparent;

		p {
			margin-right: @quote-icon-size;
		}
		&:before{
			content:@quote-icon-right;
			text-align: right;
			left:auto;
			right:@margin-sm;
		}
		footer{
			margin-right: @quote-icon-size;
		}
	}

	/* blockquote centered */

	.text-center blockquote, blockquote.text-center {
		padding-top: @padding-default+@quote-icon-size;
		&:before {
			top:@quote-icon-size;
			left: 50% ;
			margin-left: -@quote-icon-size/2;
		}

	}

	/** lists **/

	ul li ul li:last-child, ul li ol li:last-child{
		border:none;
	}

	/** border list **/
	ul.border li{
		border-bottom: 1px solid;
		margin-bottom: 0.5em;
		padding-bottom: 0.5em;

	}

	/** icon lists **/
	.arrow li:before {content:@arrow-icon;}
	.star li:before {content:@star-icon;}
	.hyphen li:before {content:@hyphen-icon;}
	.plus li:before {content:@plus-icon;}

	/* standard */
	.list-icon li {padding:5px;}

	.list-icon li:before,
	li>i[class^="icon-"]:before,
	li>i[class*=" icon-"]:before
	{
		font-family: @font-family-icon;
		font-size: 12px;
		text-align: left;
		padding: 0;
		margin:0;
		display:inline-block;
		margin-right:10px;
		line-height:1em;
	}


	/* icon rounded */
	.list-icon.rounded li:before,
	li>i[class^="icon-"].rounded:before,
	li>i[class*=" icon-"].rounded:before
	{
		height:22px;
		width:22px;
		line-height: 23px;
		display:inline-block;
		text-align: center;
		border-radius: 50%;
		font-size: 8px;
	}


	/*target firefox only for better vertical align of icon*/
	@-moz-document url-prefix() {
		.list-icon.rounded li:before,
		li > i[class^="icon-"].rounded:before,
		li > i[class*=" icon-"].rounded:before
		{
			line-height:22px;
		}
	}

	/*target chrome only for better horizontal align of icon*/
	// @media screen and (-webkit-min-device-pixel-ratio:0) {
	// 	.list-icon.rounded li:before,
	// 	li > i[class^="icon-"].rounded:before,
	// 	li > i[class*=" icon-"].rounded:before
	// 	{
	// 		padding-right: 1px;
	// 	}
	// }