/* UTILITIES
================================================== */


.no-mt {
  margin-top:0!important;
}

.no-mb {
  margin-bottom:0!important;
}

.no-pb {
  padding-bottom:0!important;
}

.no-pt {
  padding-top:0!important;
}

.no-padding {
  padding:0!important;
}

.no-margin {
  margin:0!important;
}



/*  margin */
.mb-large {
 margin-bottom:@margin-lg/2;
 @media (min-width: @screen-sm-min) {
   margin-bottom:@margin-lg;
 } 
}
.mb-medium {
  margin-bottom:@margin-md/1.5;
  @media (min-width: @screen-sm-min) {
   margin-bottom:@margin-md;
 } 
}
.mb-small {
  margin-bottom:@margin-sm;
}
.mb {
  margin-bottom:@margin-default;
}

.mt-large {
  margin-top:@margin-lg/2;
  @media (min-width: @screen-sm-min) {
   margin-top:@margin-lg;
 } 
}
.mt-medium {
  margin-top:@margin-md/2;
  @media (min-width: @screen-sm-min) {
   margin-top:@margin-md;
 } 
}
.mt-small {
  margin-top:@margin-sm;
}
.mt {
  margin-top:@margin-default;
}


/*  padding */
.pb-large {
  padding-bottom:@padding-lg/2;
  @media (min-width: @screen-sm-min) {
   padding-bottom:@padding-lg;
 } 
}
.pb-medium {
  padding-bottom:@padding-md/2;
  @media (min-width: @screen-sm-min) {
   padding-bottom:@padding-md;
 } 
}
.pb-small {
  padding-bottom:@padding-sm;
}
.pb {
  padding-bottom:@padding-default;
}

.pt-large {
  padding-top:@padding-lg/2;
  @media (min-width: @screen-sm-min) {
   padding-top:@padding-lg;
 } 
}
.pt-medium {
  padding-top:@padding-md/2;
  @media (min-width: @screen-sm-min) {
   padding-top:@padding-md;
 } 
}
.pt-small {
  padding-top:@padding-sm;
}
.pt {
  padding-top:@padding-default;
}
/** add a margin bottom or top, only on mobile **/
@media (max-width: @screen-xs-max) {
  .mb-xs {margin-bottom:@margin-default; }
  .mt-xs {margin-top:@margin-default; }
}

/** add a margin bottom, on mobile and small devices **/
@media (max-width: @screen-sm-max) {
  .mb-sm {margin-bottom:@margin-default; }
  .mt-sm {margin-top:@margin-default; }
}


/** border ***/
.no-border{
  border:none!important;
}

a.no-underline, a.no-underline:hover{
  text-decoration: none
}

/** force inline-block **/
.inline{
  display:inline-block!important;
  &.hidden-xs {
   display:none!important;
   @media (min-width: @screen-xs-min) {
     display:inline-block!important;
   }
 }
}

/** force block **/
.block{
  display:block!important;
}
/** boxed layout **/

@media (min-width: @screen-xs-min) {
  .boxed-layout #global-wrapper{
    margin: auto; 
  }
}

@media (min-width: @screen-sm-min) {
  .boxed-layout {
    padding-top: @padding-default;
  }
  .boxed-layout #global-wrapper{
    width:@screen-sm-min;
  }
  .boxed-layout .navbar-fixed-top {position: static;}
}

@media (min-width: @screen-md-min) {

 .boxed-layout #global-wrapper{
  width:@screen-md-min;
}
}

@media (min-width: @screen-lg-min) {
  .boxed-layout #global-wrapper{
    width:1200px;
  }
}
