//
// Variables
// --------------------------------------------------

//== Typography

@font-family-headings: 'Ubuntu', sans-serif;
@font-family-sans-serif: 'Ubuntu', sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

// Default monospace fonts for <code>, <kbd>, and <pre>.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.2)); 
@font-size-small:         ceil((@font-size-base * 0.6)); 

// headings font sizes calculated with http://modularscale.com
@font-size-h1-x-large:    71px; 
@font-size-h1-large:      58px; 
@font-size-h1:            36px; 
@font-size-h2:            24px; 
@font-size-h3:            20px; 
@font-size-h4:            18px; 
@font-size-h5:            @font-size-base;
@font-size-h6:            14px;
@font-size-p-lead:			20px;

@margin-bottom-h1-x-large:    0.25em; 
@margin-bottom-h1-large:      0.33em; 
@margin-bottom-h1:            0.5em; 
@margin-bottom-h2:            0.5em; 
@margin-bottom-h3:            0.75em; 
@margin-bottom-h4:            0.75em; 
@margin-bottom-h5:            0.75em;
@margin-bottom-h6:            0.75em;
@margin-bottom-p-lead:			0.75em;


// h1 large and x-large font size for smaller devices
@font-size-h1-x-large-xs:    33px; 
@font-size-h1-x-large-sm:    44px;
@font-size-h1-large-xs:    	24px; 
@font-size-h1-large-sm:    	33px; 


// h1 large and x-large font size for smaller devices
@font-size-h1-x-large-xs:    33px; 
@font-size-h1-x-large-sm:    44px;
@font-size-h1-large-xs:    	24px; 
@font-size-h1-large-sm:    	33px; 

@font-weight-h1-x-large:    700; 
@font-weight-h1-large:      700; 
@font-weight-h1:            700; 
@font-weight-h2:            700; 
@font-weight-h3:            400; 
@font-weight-h4:            400; 
@font-weight-h5:            700;
@font-weight-h6:            400;

@font-weight-blockquote:  	400;

@font-weight-p-lead:  	    400;

@font-transform-h1-x-large:		uppercase;
@font-transform-h1-large:		uppercase;
@font-transform-h1: 			uppercase;
@font-transform-h2:				uppercase;
@font-transform-h3:				uppercase;
@font-transform-h4: 			uppercase;
@font-transform-h5:				none;
@font-transform-h6: 			none;

// Unit-less line-height for use in components like buttons.
@line-height-base:        1.5; 

//Headings Line height
@headings-line-height:    1.1;

// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px


// margins and paddings
@margin-lg:			120px;
@margin-md:			100px;
@margin-default:	24px;
@margin-sm:			16px;
@margin-xs:			6px;
@margin-xxs:		3px;

@padding-x-lg:		168px;
@padding-lg:		120px;
@padding-md:		96px;
@padding-default:	24px;
@padding-sm:		16px;
@padding-xs:		6px;
@padding-xxs:		3px;

@padding-input-vertical:	6px;
@padding-input-horizontal:	10px;

@border-radius-default:  0;
@border-radius-lg:       0;
@border-radius-sm:       0;

@large-header-height:320px;
@x-large-header-height:650px;





//== Components

@padding-base-vertical:     @padding-sm*0.8;
@padding-base-horizontal:   @padding-sm;

@padding-large-vertical:    @padding-default*0.6;
@padding-large-horizontal:  @padding-default;

@padding-small-vertical:    @padding-sm*0.5;
@padding-small-horizontal:  @padding-sm;

@padding-xs-vertical:       @padding-xs*0.3;
@padding-xs-horizontal:     @padding-xs;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        @border-radius-default;
@border-radius-large:       @border-radius-lg;
@border-radius-small:       @border-radius-sm;


//== path to images 

@background-image-0:'../../../images/image.jpg';
@background-image-1:'../../../images/image.jpg';
@background-image-2:'../../../images/image.jpg';
@background-image-3:'../../../images/image.jpg';
@background-image-4:'../../../images/image.jpg';
@background-image-5:'../../../images/image.jpg';
@background-image-6:'../../../images/image.jpg';
@background-image-7:'../../../images/image.jpg';
@background-image-8:'../../../images/image.jpg';
@background-image-9:'../../../images/image.jpg';
@background-image-10:'../../../images/image.jpg';
@background-image-11:'../../../images/image.jpg';
@background-image-12:'../../../images/image.jpg';
@background-image-13:'../../../images/image.jpg';
@background-image-14:'../../../images/image.jpg';
@background-image-15:'../../../images/image.jpg';
@background-image-16:'../../../images/image.jpg';
@background-image-17:'../../../images/image.jpg';
@background-image-18:'../../../images/image.jpg';
@background-image-19:'../../../images/image.jpg';

@background-image-20:'../../../images/image.jpg';
@background-image-21:'../../../images/image.jpg';
@background-image-22:'../../../images/image.jpg';
@background-image-23:'../../../images/image.jpg';
@background-image-24:'../../../images/image.jpg';
@background-image-25:'../../../images/image.jpg';
@background-image-26:'../../../images/image.jpg';
@background-image-27:'../../../images/image.jpg';
@background-image-28:'../../../images/image.jpg';
@background-image-29:'../../../images/image.jpg';



//== Tables

// Padding for <th> and <td>.
@table-cell-padding:            @padding-default;

// Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  @padding-default;

//== Buttons

@btn-font-weight:                bold;
@btn-font-size:					12px;
@btn-font-size-lg:				16px;
@btn-font-size-sm:				10px;
@btn-font-size-xs:				8px;
@btn-uppercase:					uppercase; //none;


@padding-btn-vertical-default:			13px;
@padding-btn-horizontal-default:		22px;

@padding-btn-vertical-lg:				23px;
@padding-btn-horizontal-lg:				45px;

@padding-btn-vertical-sm:    			8px;
@padding-btn-horizontal-sm:  			20px;

@padding-btn-vertical-xs:				2px;
@padding-btn-horizontal-xs:			    10px;


//== Forms

// <input> border radius
@input-border-radius:            @border-radius-base;

// Default `.form-control` height
@input-height-base:              40px;

// Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);

// Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//== Media queries breakpoints

// Extra small screen / phone
@screen-xs-min:              480px;

// Small screen / tablet              
@screen-sm-min:              768px;

// Medium screen / desktop              
@screen-md-min:              992px;

// Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop              
@screen-lg-min:              1200px;;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@allUptoIpdLandscape : 1025px;

//== Grid system

// Number of columns in the grid.
@grid-columns:              12;

// Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;

// Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @allUptoIpdLandscape;

// Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));

// For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));

// For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));

// For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//== Navbar

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

//== Navs

// Shared nav styles
@nav-link-padding:                          26px 10px;

//Pills
@nav-pills-border-radius:                   @border-radius-base;

//Pager
@pager-border-radius:                  15px;


//== Jumbotron

@jumbotron-padding:              @padding-lg;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Tooltips

// Tooltip max width
@tooltip-max-width:           200px;

// Tooltip arrow width
@tooltip-arrow-width:         5px;

//== Popovers

// Popover maximum width
@popover-max-width:                   276px;

// Popover arrow width
@popover-arrow-width:                 10px;

// Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);

//== Modals

// Padding applied to the modal body
@modal-inner-padding:         @padding-default;

// Padding applied to the modal title
@modal-title-padding:         @padding-default;

// Modal title line-height
@modal-title-line-height:     @line-height-base;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts

@alert-padding:               @padding-default;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

//== List group

// List group border radius
@list-group-border-radius:      @border-radius-base;

//== Panels

@panel-body-padding:          @padding-default;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//== Thumbnails

// Padding around the thumbnail image
@thumbnail-padding:           4px;

// Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

// Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;

//== Badges

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;

//== Breadcrumbs

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;

// Breadcrumb background color
@breadcrumb-bg:                 inherit;

// Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";

//== Carousel

@carousel-control-width:                      15%;
@carousel-control-font-size:                  20px;

//== Close

@close-font-weight:           bold;

//== Code

@pre-scrollable-max-height:   340px;

//== Type

// Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;

// Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);

// Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;


//== Icons

@font-family-icon: 'custom-icons';
@quote-icon-size: 	 24px;

@arrow-icon:		'\e8cc';
@star-icon:			'\e80a';
@hyphen-icon:		'\e822';
@plus-icon:			'\e81a';
@x-icon:			'\e892';
@dot-icon:			'\e902';
@burger-icon:		'\e84d';
@icon-left-open:	'\e8cd';
@icon-right-open:	'\e89b';

@icon-popup:		'\e81a';
@icon-readmore:		'\e810';

@quote-icon-left: 	'\e89e';
@quote-icon-right: 	'\e88b';

@icon-owl-navigation-left: '\e8cd';
@icon-owl-navigation-right: '\e8cc';

@icon-swiper-navigation-left: '\e8cd';
@icon-swiper-navigation-right: '\e8cc';

@icon-superslides-navigation-left: '\e8cd';
@icon-superslides-navigation-right: '\e8cc';

@icon-error-form: '\e864';

@icon-arrow-panel-right: '\e8cc';
@icon-arrow-panel-down: '\e8ce';

@icon-sidebar-menu: '\e962';

@icon-to-top: '\e8cb';

/* Navbars */
@nvsep0 : '';
@nvsep1 : '/';
@nvsep2 : '|';
@nvsep3 : '-';
@nvsep4 : '*';