//offset body for fixed navbar header always set as body padding top 
body{ padding-top: 102px;}

body.slide-menu{
	// font-size: 16px!important;
	padding-top: 70px;
}
body.infografics{
	padding-top: 0;
}


.sub-menu.neko-mega-menu > div {
	display:table;
	width:100%;
}

.menu-header .nav {
	a {
		font-size: 14px;
		font-weight: bold;
		font-family: 'Ubuntu', sans-serif;
	}
	> li .sub-menu a {
		padding:14px 20px;
	}
}

/* parallax */
@background-image-0: '../../../images/theme-pics/parallax/parallax-1.jpg';
@background-image-1: '../../../images/theme-pics/parallax/parallax-2.jpg';
@background-image-2: '../../../images/theme-pics/parallax/parallax-3.jpg';
@background-image-3: '../../../images/theme-pics/parallax/parallax-4.jpg';
@background-image-4: '../../../images/theme-pics/parallax/parallax-5.jpg';


/* big pics */
@background-image-5: '../../../images/theme-pics/large/large-pic-1.jpg';
@background-image-6: '../../../images/theme-pics/large/large-pic-2.jpg';
@background-image-7: '../../../images/theme-pics/large/large-pic-3.jpg';
@background-image-8: '../../../images/theme-pics/large/large-pic-4.jpg';
@background-image-9: '../../../images/theme-pics/large/large-pic-5.jpg';
@background-image-10: '../../../images/theme-pics/large/large-pic-6.jpg';
@background-image-11: '../../../images/theme-pics/large/large-pic-7.jpg';
@background-image-12: '../../../images/theme-pics/large/large-pic-8.jpg';
@background-image-13: '../../../images/theme-pics/large/large-pic-9.jpg';
@background-image-14: '../../../images/theme-pics/large/large-pic-10.jpg';
@background-image-15: '../../../images/theme-pics/images/x.jpg';
@background-image-16: '../../../images/theme-pics/images/x.jpg';
@background-image-17: '../../../images/theme-pics/images/x.jpg';
@background-image-18: '../../../images/theme-pics/images/x.jpg';
@background-image-19: '../../../images/theme-pics/images/x.jpg';


/* page headers */
@background-image-20:'../../../images/theme-pics/page-header/page-header-1.jpg';
@background-image-21:'../../../images/theme-pics/page-header/page-header-2.jpg';
@background-image-22:'../../../images/theme-pics/page-header/page-header-3.jpg';
@background-image-23:'../../../images/theme-pics/page-header/page-header-4.jpg';
@background-image-24:'../../../images/theme-pics/page-header/page-header-5.jpg';
@background-image-25:'../../../images/theme-pics/page-header/page-header-6.jpg';
@background-image-26:'../../../images/theme-pics/page-header/page-header-7.jpg';
@background-image-27:'../../../images/theme-pics/page-header/page-header-8.jpg';
@background-image-28:'../../../images/theme-pics/page-header/page-header-9.jpg';
@background-image-29:'../../../images/theme-pics/page-header/page-header-10.jpg';

/* megamenu */
@background-image-30:'../../../images/theme-pics/mega-menu-pic.png';

/*** box ***/
.box-arrow:after, .box-arrow:before {
	margin-top: -3px;
}

/*** progress bar ***/
.progress {
	border: none;
	height: 10px;
}
/*** tabs ***/
.tab-content, .tabs-minimal .tab-content{
	padding-top: 40px;
}

/*** typo ***/

.heading {
	margin-bottom: 62px;
	position:relative;
	
	h2, h3, h4, h5, h6, p, p.lead{
		&:last-child{
			margin-bottom: 0;
			padding-bottom: 13px;
		}

	}
}

.heading:after {
	font-family: "custom-icons";
	display: block;
	height: 10px;
	border-radius:5px;
	width: 146px;
	content: '\e817';
	top: -132px;
	bottom:auto;
	position: absolute;
	margin-left: -73px;
	left: 50%;
	background:none!important;
	position: relative;
	z-index:1;
	font-size: 120px;
}

h1.large-heading:after  {
	margin-left: 0;
	position:static;
}

h1 {
	letter-spacing: 2px;
	z-index: 5;
	position:relative;
}

h1 span, h2 span{
	display:block;
	letter-spacing: normal;
	opacity:0.8;
	font-weight: bold;
}

h1 span{
	margin-bottom: 3px;
	font-size: 15px;
}

h1.large span{
	margin-bottom: 3px;
}

.cta-box-text h1 {
	font-size: 22px;

}
h2 span{
	margin-bottom: 6px;
	font-size: 14px;
}

h1 span, h2 span {
	&.text-main-color, .text-main-color {
		font-size: inherit;
	}
}


blockquote {
	border:none;
}

p.lead{
	font-family: @font-family-serif;
}

blockquote:before {
	content:'“';
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size: 60px;
}

.blockquote-reverse:before{
	content:'”';
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size: 60px;
}

/*** end typo ***/

/*** navbar ***/
.menu-header .nav a {
	font-size: 13px;
}

/* megamenu */

.menu-header .nav > li .sub-menu a:not(.btn) {
	.neko-transition-out;
	&:hover{
		.neko-transition-in;
	}

}



.menu-header .nav > li .neko-mega-menu.sub-menu {
	display:none;
	padding:0 22px;
	h2{
		padding-left:0;
		font-weight: bold;
	}
	@media (max-width: @allUptoIpdLandscape) { 
		.col-md-3:not(:first-child){
			margin-top:20px;
		}	
	}
	@media (min-width: @allUptoIpdLandscape) { 	
		.col-md-3 {
			display:table-cell;	
			float: none;
			&:not(:last-child){
				border-right:1px solid red;
			}
		}
	}


	.mega-inner{
		ul > li > a:not(.btn) {
			padding: 5px 0;
			.neko-transition-out;
			&:hover{
				background:none;
				.neko-transition-in;
			}
		}
	}
}

.header-3 .menu-header {
border-bottom: 1px solid;
}

.sidebar-menu {

	li{
		a{
			position: relative;
			padding-left: 22px;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;

			&:before{
				position:absolute;
				left: 0;
			}
			&:hover, &.active{
				padding-left: 0;
				&:before{
					right: 0;
					left:auto;
				}

			}
		}
	}
}
/*** box ***/
.box-icon a:hover i {
	.animated;
	.bounceIn;
}

/*** button ***/

.btn:not(.border) {
	&.primary,
	&.btn-primary,
	&.large,
	&.btn-large,
	&.default,
	&.btn-default,
	&.small,
	&.btn-sm,
	&.x-small,
	&.btn-xs,
	{
		border:none;
		font-weight: normal;
		letter-spacing: 3px;
	}
	i:before{
		margin-right: 12px;
	}
}


.btn-icon{
	i, &:hover i{
		border:none;
	}
	i[class^="icon-"]:before, i[class*=" icon-"]:before{
		margin-right: 17px;
	}
	&.small{
		i{
			&:before{
				margin-right: 9px;
			}
		}

	}
	&.medium{
		i{
			&:before{
				margin-right: 17px;
			}
		}

	}
	&.large{
		i{
			&:before{
				margin-right: 24px;
			}
		}
	}

	&.small, &.medium, &.large {
		span{
			border:none;
			font-weight: normal;
			letter-spacing: 3px;
		}
	}


}


.btn-success, .btn.success,
.btn-danger, .btn.danger,
.btn-info, .btn.info,
.btn-warning, .btn.warning {
	border:none;
}



/*** end button ***/

.embed-responsive-custom {
	padding-bottom: 39.6%;
}


/*** footer ***/
footer#main-footer {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#footer-rights {
	p, a {
		text-transform: uppercase;
	}
}

/*** end footer ***/

/*** modal ***/

.modal-content {
	border-radius:0;
	padding:@padding-default;
}


/*** magnific popup ***/

.mfp-figure {
	line-height: 0;
	padding: 12px 44px;
	background: #FFF;
}
.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close {
	color: #222;
	right: 44px;
	top: 11px;
	padding-right: 0;
	width: 100%;
}

.mfp-counter {
	top: -12px;
	right: 44px;
}

/***  box  ***/
.box {
	border-width: 2px;
	&.rounded {
		border-radius:22px;
	}
}

.caption-over{
	.box{
		border:none;
	}
}

/***  end box  ***/


/***  miscellanious ***/
#neko-to-top {
	padding-bottom: 20px;
	border: 3px solid transparent;
	border-radius: 0;
	bottom: 20px;
	padding: 0;
}

/* MENU */



/* custom bootstrap test */
.container, .container-fluid{
	padding-right: 22px;
	padding-left: 22px;
}
.row {
	margin-right: -22px;
	margin-left: -22px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-right: 22px;
	padding-left: 22px;
}

/* accordion */
.panel-group {
	border:none;
}

.panel-group .panel {
	border-radius:0;
} 
.panel {
	background: none;
	border:none;
	box-shadow: none;
}
.panel-group .panel-heading {
	border-bottom: 1px solid #DDD;
}
.panel-default>.panel-heading {
	background: none;
	padding: 1em 0;
}
.panel-title>a {
	text-transform: uppercase;
}

.progress {
	border-radius: 0;
}

/* custom bootstrap test */

/*** tabs ***/




/** Blog **/

ul.entry-meta li {
	padding-left: 0;
	font-size: 10px;
	text-transform: uppercase;
	a {
		border-right:1px solid transparent;
		padding-right: 10px;
	}
}

/** Owl carousel **/

.owl-theme .owl-controls .owl-page span.owl-numbers, .owl-theme .owl-controls .owl-buttons div{
	border-radius: 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
}
/** page header **/

.page-header h1 small{
	display: block;
	padding-top:11px; 
}


/** utilities **/
.mb{
	margin-bottom: 44px;
}
.mt{
	margin-top: 44px;
}
.pb{
	padding-bottom: 44px;
}
.pt{
	padding-top: 44px;
}
/* FULLPAGE
================================================== */
/** bullets menu ***/
#fp-nav {
	top:40%;
	margin-top: 80px!important;
	padding:11px;
	@media (max-width: @allUptoIpdLandscape) {
		display:none;
	}
	&.right {
		right: 0;
	}
}

.fp-tooltip{
	padding:5px 10px;
	top: -9px;
	text-transform: uppercase;
}

#fp-nav span, .fp-slidesNav span {
	width:10px;
	height:10px;
}

#fullpage>div:first-child:after{
	content: "\e82a";
	display: block;
	position: absolute;
	right: 50%;
	bottom: 40px;
	bottom: 80px\9;
	font-size: 44px;
	margin-right: -22px;
	font-family: 'custom-icons';
	text-shadow: 0 0 1px rgba(0,0,0,0.5);
	-webkit-font-smoothing: antialiased;
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-ms-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-duration: 4s;
	-moz-animation-duration: 4s;
	-ms-animation-duration: 4s;
	-o-animation-duration: 4s;
	animation-duration: 4s;
	// cursor:pointer;
}




/** slideshow nav **/

.fp-controlArrow {
	margin-top: 0;
}

.fp-controlArrow.fp-next, .fp-controlArrow.fp-prev{
	border:none;
	width:auto;
	&:after{
		font-family: 'custom-icons';
		font-size: 14px;
		content:@icon-superslides-navigation-left;
		@media (min-width:@screen-sm-min) {
			font-size:24px;
		}
		@media (min-width: @screen-desktop) {
			font-size:44px;
		}		
	}
}
.fp-controlArrow.fp-next:after{
	content:@icon-superslides-navigation-right;
}

#fp-main-heading{
	display:block; 
	padding-left:70px;
}

.fp-tableCell {
	table, .table-responsive{
		margin-bottom:0;
	}
}

.thank-you>div>div{
	padding-left:70px;
}

#fp-main-heading{
	text-decoration: none;
}

/* SLIDE MENU
================================================== */


.navicon-line {
	width: 24px;
	height: 4px;
	border-radius: 1px;
	margin-bottom: 3px;
}

/* MAIN CONTENT
================================================== */

html.sb-active #sb-site, .sb-toggle-left, .sb-toggle-right, .sb-open-left, .sb-open-right, .sb-close {
	cursor: pointer;
}

/* CHART JS
================================================== */
html:not(.ie9) .charts{
	width: 100%!important;
	height: 100%!important;
}

.graph-legend{
	li {
		position: relative;
		height: 25px;
		padding-bottom: 20px;
		padding-left: 50px;
		margin-bottom: 1em;
	}
	span {
		display: inline-block;
		height: 100%;
		width: 40px;
		border: 1px solid transparent;
		position: absolute;
		left: 0;
	}
}

/* Gauge
================================================== */

.donut, .txt-preview{
	opacity: 0;
}
.donut-txtpreview, .gauge-txtpreview{
	font-size: 3em;
}

/* SVG
================================================== */

.svg-icon{
	&.charts-icon{
		width:250px;
		height:250px;
		background-image: url(../images/svg/rising9.svg);
		background-size: contain;
	}
}

/*** embed video ***/

.embed-responsive-custom {
	padding-bottom: 39.6%;
}

#video-bg {
	height:600px;
}

/* style switcher */

.slide-menu .styleSwitcher {
	right:-170px;
	left:auto;
	top:280px;
	#showHideSwitcher {
		left:-50px;
		right:auto;
	}
}


/*** Portfolio masonry ***/
.fw-image1 {background-image:url('../../../images/portfolio/vign-large1.jpg');}
.fw-image2 {background-image:url('../../../images/portfolio/vign8.jpg');}
.fw-image3 {background-image:url('../../../images/portfolio/vign-large2.jpg');}
.fw-image4 {background-image:url('../../../images/portfolio/vign2.jpg');}
.fw-image5 {background-image:url('../../../images/portfolio/vign-big1.jpg');}
.fw-image6 {background-image:url('../../../images/portfolio/vign7.jpg');}
.fw-image7 {background-image:url('../../../images/portfolio/vign-big2.jpg');}
.fw-image8 {background-image:url('../../../images/portfolio/vign4.jpg');}
.fw-image9 {background-image:url('../../../images/portfolio/vign9.jpg');}
.fw-image10 {background-image:url('../../../images/portfolio/vign-large3.jpg');}
.fw-image11 {background-image:url('../../../images/portfolio/vign10.jpg');}

.v-image1 {background-image:url('../../../images/portfolio/v-image1.jpg');}
.v-image2 {background-image:url('../../../images/portfolio/v-image2.jpg');}
.v-image3 {background-image:url('../../../images/portfolio/v-image3.jpg');}
.v-image4 {background-image:url('../../../images/portfolio/v-image4.jpg');}
.v-image5 {background-image:url('../../../images/portfolio/v-image5.jpg');}
.v-image6 {background-image:url('../../../images/portfolio/v-image6.jpg');}
.v-image7 {background-image:url('../../../images/portfolio/v-image7.jpg');}
.v-image8 {background-image:url('../../../images/portfolio/v-image8.jpg');}
.v-image9 {background-image:url('../../../images/portfolio/v-image9.jpg');}
.v-image10 {background-image:url('../../../images/portfolio/v-image10.jpg');}
.v-image11 {background-image:url('../../../images/portfolio/v-image11.jpg');}
.v-image12 {background-image:url('../../../images/portfolio/v-image12.jpg');}


/*** Portfolio masonry ***/

/*** hover images ***/
.neko-hover-1, .neko-hover-2 {
	.mask-over a{
		text-transform: none;
		font-weight: normal;
		letter-spacing: 0.02em;
	}

}

/*** prelaoder custom infografix ***/

.preloader-btn-start p, .preloader-btn-start img{
	@media (max-width: @allUptoIpdLandscape) {
		display:none;
	}
}

/*** Parallaxed footer main ***/
// @media(min-width: @screen-sm-min){
// 	.parallaxed-footer main{
// 		margin-bottom:425px;
// 	}
// }

/*** tocify (demo neko css framework) ***/

#toc {
	position: static;
	width: 100%;
	border-radius: 0;
	max-height: auto;
}


.ln-doc-example {
	border: 1px solid transparent;
	position: relative;
	padding: 45px 15px 15px;
	margin-bottom: 1.5em;
	border-radius: 4px;
}

.ln-doc-example:after {
	position: absolute;
	top: 15px;
	left: 15px;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	content: "Example"
}

body.header-7 .ln-doc-example #pre-header {
	display: block!important;
	height: 31px!important;
	padding-top: 5px!important;
	margin-top: 0!important;
	padding-bottom: 5px!important;
	margin-bottom: 0!important
}

.ln-doc-example .container {
	width: 100%!important
}
.tocify-header {
	text-indent: 0px;
}
.tocify li.tocify-item {
	border-bottom: 1px solid #D7D7D7;
	> a {
		padding: 16px 0;
		&:hover{
			background:none;
		}
	}

}

/*** swiper coming soon ***/

.coming-soon-slider {
	&.swiper-parent {
		.pagination {
			width:100%;
			text-align: center;
		}
		.swiper-pagination-switch {
			width: 12px;
			height: 12px;
			margin: 5px 7px;
			opacity: .5;
			border:none;
			background:white;
		}
		.swiper-active-switch {
			opacity: 1;
		}
	}
}