//
// Color Schemes
// --------------------------------------------------

@white: 					#fff;

/************************* A COMMENTER POUR LE GENERTEUR *************************/

@body-bg-color:				#f7f7f7;
@body-text-color:			#222222;


@text-light:				#fff;

/* Gold */

@dark-bg-color:					#111111;
@dark-text-color:				#fcfcfc;

@light-bg-color:				#ffffff;
@light-text-color:				#222222;

@dark-main-bg-color:			#786744;
@dark-main-text-color:			#FFFFFF;

@main-bg-color:					#B39964;
@main-text-color:				#ffffff;

@light-main-bg-color:			#B99856;
@light-main-text-color:			#ffffff;

@footer-bg-color:				#ffffff;
@footer-text-color:				#999999;

@footer-copyright-bg-color:		#f7f7f7;
@footer-copyright-text-color:	#555555;


/* pastel green */
/*
@dark-bg-color:					#29251c;
@dark-text-color:				#fcfcfc;

@light-bg-color:				#ffffff;
@light-text-color:				#222222;

@dark-main-bg-color:			#aaaa91;
@dark-main-text-color:			#FFFFFF;

@main-bg-color:					#848478;
@main-text-color:				#EEEEEE;

@light-main-bg-color:			#c0b698;
@light-main-text-color:			#555555;

@footer-bg-color:				#f7f7f7;
@footer-text-color:				#555;

@footer-copyright-bg-color:		#f6f6f6;
@footer-copyright-text-color:	#555;
*/

/* pastel blue */
/*
@dark-bg-color:					#29251c;
@dark-text-color:				#fcfcfc;

@light-bg-color:				#D8E4CD;
@light-bg-color:				#ffffff;
@light-text-color:				#222222;

@dark-main-bg-color:			#63A8AD;
@dark-main-text-color:			#FFFFFF;

@main-bg-color:					#81C9B8;
@main-text-color:				#ffffff;

@light-main-bg-color:			#ADE0BA;
@light-main-text-color:			#555555;

@footer-bg-color:				#ffffff;
@footer-text-color:				#999999;

@footer-copyright-bg-color:		#f7f7f7;
@footer-copyright-text-color:	#555555;
*/

/* dark */
/*
@dark-bg-color:					#29251c;
@dark-text-color:				#fcfcfc;

@light-bg-color:				#222222;
@light-text-color:				#ffffff;

@dark-main-bg-color:			#63A8AD;
@dark-main-text-color:			#FFFFFF;

@main-bg-color:					#81C9B8;
@main-text-color:				#ffffff;

@light-main-bg-color:			#ADE0BA;
@light-main-text-color:			#555555;

@footer-bg-color:				#ffffff;
@footer-text-color:				#999999;

@footer-copyright-bg-color:		#f7f7f7;
@footer-copyright-text-color:	#555555;*/

/* chelou */
/*
@dark-bg-color:					#29251c;
@dark-text-color:				#fcfcfc;

@light-bg-color:				#4B5961;
@light-text-color:				#ffffff;

@dark-main-bg-color:			#63A8AD;
@dark-main-text-color:			#FFFFFF;

@main-bg-color:					#F59B28;
@main-text-color:				#ffffff;

@light-main-bg-color:			#ADE0BA;
@light-main-text-color:			#555555;

@footer-bg-color:				#ffffff;
@footer-text-color:				#999999;

@footer-copyright-bg-color:		#f7f7f7;
@footer-copyright-text-color:	#555555;*/

/* pastel orange */
/*
@dark-bg-color:					#453B3B;
@dark-text-color:				#fcfcfc;

@light-bg-color:				#FCFCFC;
@light-text-color:				#222222;

@dark-main-bg-color:			#F46B09;
@dark-main-text-color:			#FFFFFF;

@main-bg-color:					#E68B2F;
@main-text-color:				#EEEEEE;

@light-main-bg-color:			#698284;
@light-main-text-color:			#ffffff;

@footer-bg-color:				#575757;
@footer-text-color:				#ffffff;

@footer-copyright-bg-color:		#c7c5c3;
@footer-copyright-text-color:	#474545;

*/
/* Light Blue */
/* dark-main: 3e9aab / main: 46b0c3  / light main: 6bb8be / light: EDF2F3  / dark: 222222 */
/*
@dark-bg-color:					#111111;
@dark-text-color:				#fcfcfc;

@light-bg-color:				#ffffff;
@light-text-color:				#222222;

@dark-main-bg-color:			#382f29;
@dark-main-text-color:			#ffffff;

@main-bg-color:					#4D3F36;
@main-text-color:				#ffffff;

@light-main-bg-color:			#8f8a87;
@light-main-text-color:			#ffffff;

@footer-bg-color:				#151515;
@footer-text-color:				#555555;

@footer-copyright-bg-color:		#c7c5c3;
@footer-copyright-text-color:	#474545;*/


//== submenus colors
@submenu-bg-color: #fefefe;
@submenu-hover-bg-color: #f7f7f7;

@submenu-text-color: #999999;
@submenu-hover-text-color: #111111;



/************************* END A COMMENTER POUR LE GENERTEUR *************************/

//== color sections

.dark-color {
	background-color:@dark-bg-color;
	color:@dark-text-color;
}

.light-color {
	background-color:@light-bg-color;
	color:@light-text-color;
}

.dark-main-color {
	background-color:@dark-main-bg-color;
	color:@dark-main-text-color;
}

.main-color {
	background-color:@main-bg-color;
	color:@main-text-color;
}


.light-main-color {
	background-color:@light-main-bg-color;
	color:@light-main-text-color;
}

// edge cases
.dark-color .dark-color {
	background-color:lighten(@dark-bg-color, 5%);
}

.light-color .light-color {
	background-color:darken(@light-bg-color, 5%);
}


.dark-main-color .dark-main-color {
	background-color:lighten(@dark-main-bg-color, 5%);
}

.main-color .main-color {
	background-color:lighten(@main-bg-color, 5%);
	color:@main-text-color;
}


.light-main-color .light-main-color {
	background-color:darken(@light-main-bg-color, 10%);
}

.body-color {
	background-color:@body-bg-color;;
	color:@body-text-color;
}
//== component border variant inside color section 
//used on boxes, progress bars

@neko-component-border-main-color:lighten(@main-bg-color, 15%);
@neko-component-border-light-main-color:darken(@light-main-bg-color, 15%);
@neko-component-border-dark-main-color:lighten(@dark-main-bg-color, 15%);
@neko-component-border-dark-color:lighten(@dark-bg-color, 15%);
@neko-component-border-light-color:darken(@light-bg-color, 15%);



//== colors vars

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         @main-bg-color;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@headings-color:          inherit;

// Global textual link color.
@link-color:            @main-bg-color;

// Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//== Spacer

@spacer-color-default:           lighten(@body-text-color, 50%);

//== Tables

// Default background color used for all tables.
@table-bg:                      transparent;

// Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;

// Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

// Border color for table and cell borders.
@table-border-color:            lighten(@body-text-color, 50%);

//== Buttons

@btn-default-color:              #fff;

@btn-default-color:              #fff;
@btn-default-bg:                 @main-bg-color;
@btn-default-border:             darken(@main-bg-color, 5%);

@btn-primary-color:              @dark-text-color;
@btn-primary-bg:                 @dark-bg-color;
@btn-primary-border:             darken(@dark-bg-color, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

//== Forms

// <input> background color
@input-bg:                       #fff;

// <input disabled> background color
@input-bg-disabled:              @gray-lighter;

// Text color for `<input>`s
@input-color:                    @gray;

// <input> border color
@input-border:                   #ccc;

// Border color for inputs on focus
@input-border-focus:             #66afe9;

// Placeholder text color
@input-color-placeholder:        @gray-light;

// Legend
@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

// Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;

// Border color for textual input addons
@input-group-addon-border-color: @input-border;

//== Dropdowns

// Background for the dropdown menu.
@dropdown-bg:                    #fff;

// Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);

// Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;

// Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

// Dropdown link text color.
@dropdown-link-color:            @gray-dark;

// Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);

// Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

// Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;

//== Navbar

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

//=== Shared nav styles
@nav-link-hover-bg:                         @main-bg-color;
@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;
@nav-open-link-hover-color:                 #fff;

//== Tabs

@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg-color;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg-color;

//== Pagination

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              @main-text-color;
@pagination-active-bg:                 @main-bg-color;
@pagination-active-border:             @main-bg-color;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

//== Pager

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;

//== Jumbotron

@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;

//== Form states and alerts

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//== Tooltips

// Tooltip text color
@tooltip-color:               #fff;

// Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

// Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;

//== Popovers

// Popover body background color
@popover-bg:                          #fff;

// Popover border color
@popover-border-color:                rgba(0,0,0,.2);

// Popover fallback border color
@popover-fallback-border-color:       #ccc;

// Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

// Popover arrow color
@popover-arrow-color:                 #fff;

// Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);

// Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);

//== Labels

// Default label background color
@label-default-bg:            @gray-light;

// Primary label background color
@label-primary-bg:            @brand-primary;

// Success label background color
@label-success-bg:            @brand-success;

// Info label background color
@label-info-bg:               @brand-info;

// Warning label background color
@label-warning-bg:            @brand-warning;

// Danger label background color
@label-danger-bg:             @brand-danger;

// Default label text color
@label-color:                 #fff;

// Default text color of a linked label
@label-link-hover-color:      #fff;

//== Modals
// Background color of modal content area
@modal-content-bg:                             #fff;

// Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);

// Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

// Modal backdrop background color
@modal-backdrop-bg:           #000;

// Modal backdrop opacity
@modal-backdrop-opacity:      .5;

// Modal header border color
@modal-header-border-color:   #e5e5e5;

// Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

//== Alerts
@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

//== Progress bars

// Background color of the whole progress component
@progress-bg:                 #f5f5f5;

// Progress bar text color
@progress-bar-color:          #fff;

// Default progress bar color
@progress-bar-bg:             @brand-primary;

// Success progress bar color
@progress-bar-success-bg:     @brand-success;

// Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;

// Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;

// Info progress bar color
@progress-bar-info-bg:        @brand-info;

//== List group

// Background color on `.list-group-item`
@list-group-bg:                 #fff;

// `.list-group-item` border color
@list-group-border:             #ddd;

// Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;

// Text color of disabled list items
@list-group-disabled-color:      @gray-light;

// Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;

// Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;

//== Panels

@panel-bg:                    #fff;

// Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

//== Thumbnails

// Thumbnail background color
@thumbnail-bg:                @body-bg-color;

// Thumbnail border color
@thumbnail-border:            #ddd;

// Custom text color for thumbnail captions
@thumbnail-caption-color:     @body-text-color;

//== Wells

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);

//== Badges

@badge-color:                 #fff;

// Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

// Badge text color in active nav link
@badge-active-color:          @link-color;

// Badge background color in active nav link
@badge-active-bg:             #fff;

//== Breadcrumbs

// Breadcrumb text color
@breadcrumb-color:              #ccc;

// Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;

//== Carousel

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);
@carousel-control-color:                      #fff;
@carousel-control-opacity:                    .5;
@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;
@carousel-caption-color:                      #fff;

//== Close

@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;

//== Code

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;

//== Type

// Text muted color
@text-muted:                  @gray-light;

// Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;

// Headings small color
@headings-small-color:        inherit;

// Blockquote small color
@blockquote-small-color:      inherit;

// Blockquote border color
@blockquote-background-color:  lighten(@gray-lighter, 5%);

// Blockquote background color
@blockquote-border-color:     @gray-lighter;

// Page header border color
@page-header-border-color:    @gray-lighter;

//== Icons

@rss-color:			#F56505;
@facebook-color:	#3B5998;
@twitter-color:		#33CCFF;
@gplus-color:		#BD3518;
@dribbble-color:	#e04b85;
@linkedin-color:	#007BB7;

@social-text-color:	#fff;


//== Media queries breakpoints

// Extra small screen / phone
@screen-xs-min:              480px;

// Small screen / tablet              
@screen-sm-min:              768px;

// Medium screen / desktop              
@screen-md-min:              992px;

// Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop              
@screen-lg-min:              1200px;;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@allUptoIpdLandscape : 1025px;






