/* BLOG
================================================== */

ul.entry-meta {

 li {
  background: @light-bg-color;
  color: @light-text-color;
  a {
    color: @light-text-color;
  }
}

}
/** colors **/
.light-color{
  ul.entry-meta li {
    background: lighten(@light-bg-color, 10%);
  }
}

/*** Post date ***/
/* See feature box for "latest posts" style */
.post-date {
  background-color: @body-bg-color;
}
.post-date .date-day {
  color:  @body-text-color;
  .neko-border-darken (@light-bg-color);
}
.post-date .date-month {
  color: @main-text-color;
  background-color: @main-bg-color;
  .neko-border-darken ( @main-bg-color);
}

.tag-cloud a{
 background-color: lighten(@body-text-color,50%);
 border-color: lighten(@body-text-color,40%);
 color:@body-bg-color;
 &:hover{
  color:@body-text-color;
  border-color: @body-text-color;
  background-color: lighten(@body-text-color,80%);
}
}
/* END BLOG
================================================== */