// Boxes
// --------------------------------------------------
.box {
	.neko-border-darken(@light-bg-color);
}


.box.main-color{
	.neko-border-darken(@main-bg-color);
}
.box.dark-main-color{
	.neko-border-darken(@dark-main-bg-color);
}
.box.light-main-color{
	.neko-border-darken(@light-main-bg-color);
}
.box.dark-color{
	.neko-border-darken(@dark-bg-color);
}
.box.light-color{
	.neko-border-darken(@light-bg-color);
}

.box.white{
	.neko-border-darken(@light-bg-color);
	background-color:@white;
	color:@body-text-color;
}

.box.white-border{
	border-color:@white;
}

.main-color .box {
	border-color: @neko-component-border-main-color;
}

.light-main-color .box {
	border-color:@neko-component-border-light-main-color;
}

.dark-main-color .box {
	border-color:@neko-component-border-dark-main-color;
}

.dark-color .box {
	border-color:@neko-component-border-dark-color;
}

.light-color .box {
	border-color:@neko-component-border-light-color;
}


//call to action
.main-color>.cta-box-btn a:not(.primary):not(.danger):not(.info):not(.warning):not(.success){
	background-color: lighten(@main-bg-color, 10%);
	&:hover {
		background-color: darken(@main-bg-color, 10%);
	}
}