// Footer
// --------------------------------------------------
footer#main-footer{
	background-color:@footer-bg-color; 
	color:@footer-text-color;
	a:hover{
		color:@main-bg-color;
	}
	#footer-rights {
		background-color:@footer-copyright-bg-color; 
		color:@footer-copyright-text-color;
	}
}

/** colors **/
footer#main-footer, footer#main-footer #footer-rights{

  &.dark-color {
    background-color:@dark-bg-color;
    color:@dark-text-color;
  }

  &.light-color {
    background-color:@light-bg-color;
    color:@light-text-color;
    a:hover{
      color:lighten(@light-text-color,10%);
    }
  }

  &.dark-main-color {
    background-color:@dark-main-bg-color;
    color:@dark-main-text-color;
  }

  &.main-color {
    background-color:@main-bg-color;
    color:@main-text-color;
  }


  &.light-main-color {
    background-color:@light-main-bg-color;
    color:@light-main-text-color;
  }


}


footer#main-footer ul.border li{
  border-bottom-color:darken(@footer-text-color,25%);
}