/* IMAGES
================================================== */



.mask {

	&:before{

		background-color: #000;
		.opacity(0.5);
	}
	&.opacity-1:before{
		.opacity(0.1);
	}
	&.opacity-2:before{
		.opacity(0.2);
	}
	&.opacity-3:before{
		.opacity(0.3);
	}
	&.opacity-4:before{
		.opacity(0.4);
	}
	&.opacity-5:before{
		.opacity(0.5);
	}
	&.opacity-6:before{
		.opacity(0.6);
	}
	&.opacity-7:before{
		.opacity(0.7);
	}
	&.opacity-8:before{
		.opacity(0.8);
	}
	&.opacity-9:before{
		.opacity(0.9);
	}
	&.mask-main-color:before{
		background-color: @main-bg-color;
	}
	
}


/*** TOOLS ***/
.neko-hover-color (@background, @text, @link, @hover-link) {
	background: @background;
	color: @text;
	a {
		color: @text;
		&:hover{
			color: @hover-link;
		}	
	}
}
.neko-hover-1 , .neko-hover-2, .neko-hover-4 {
	.mask-over{
		.neko-hover-color (@body-bg-color; @body-text-color; @body-text-color; @main-bg-color;);
		&.main-color{
			.neko-hover-color (@main-bg-color; @main-text-color; @main-text-color; @light-main-bg-color;);
		}
		&.dark-main-color{
			.neko-hover-color (@dark-main-bg-color; @dark-main-text-color; @dark-main-text-color; @main-bg-color;);
		}
		&.light-main-color{
			.neko-hover-color (@light-main-bg-color; @light-main-text-color; @light-main-text-color; @main-bg-color;);
		}
		&.dark-color{
			.neko-hover-color (@dark-bg-color; @dark-text-color; @dark-text-color; @main-bg-color;);
		}
		&.light-color{
			.neko-hover-color (@light-bg-color; @light-text-color; @light-text-color; @main-bg-color;);
		}
	}
}
.neko-hover-4 {
	.mask-over{
		a:hover{
			background: @main-bg-color;
			color: @main-text-color;
		}
		&.main-color,
		&.dark-main-color,
		&.light-main-color,
		&.dark-color,
		&.light-color
		{
			a:hover{
				background: @body-bg-color;
				color: @main-bg-color;
			}
		}
		
	}
}

/*** Hover 2 ***/
.neko-hover-2{
	figure div {
		.mask-over {
			opacity: 0;
		}
	}
}

.no-touch .neko-hover-2  figure:not(.noCss3):hover div,.neko-hover-2 figure.cs-hover div{
	.mask-over {
		opacity: 1;
	}
}

/*** Hover 4 ***/
.neko-hover-4 figcaption{
	a {
		color:@body-text-color;
		&:hover{
			color:@main-bg-color;
		}
	}
}


.rollover{

	&.effect-zoe{
		figure{
			figcaption {
				background: #fff;
				color: #3c4a50;
			}

			.description {
				color: #fff;
			}
			&.hovered{
				.icon-links a:hover, 
				.icon-links a:focus {
					color: #252d31;
				}
			}			
		}

		&.hovered{
			background-color: rgba(0,0,0,1);
		}
	}

	&.effect-lexi{
		figure{

			figcaption{
				&::before {
					box-shadow: 0 0 0 900px rgba(255,255,255,0.2);
					border-color:#fff;
				}

			}
		}
	}

	&.effect-sarah{
		figure{
			h1,h2,h3,h4,h5,h6 {
				&:after{
					background: #fff;
				}
			}
		}
	}
}