
/*** Scroll up Button ***/
#neko-to-top{
  background:@main-bg-color;
   i:before{
    color:white;
   }
}


/**** demo ***/
/*** STYLE SWITCHER ***/
.styleSwitcher {
  background:rgba(220, 220, 220, 0.5);
}
.switcher.dark{
	background:#555;
}


.styleSwitcher h1 {
	color:#333;
}

.styleSwitcher #showHideSwitcher{
	background:rgba(220, 220, 220, 0.5);
	color:#333;
}
.styleSwitcher #showHideSwitcher i:before{
	color:#555;
}
.styleSwitcher #showHideSwitcher {
  &:hover, &:focus, &:active{
    i:before {
      color:#fff;
    }
  }
}
.styleSwitcher select{
	background:#eee; 
	border-color: #ddd;
	color:#333;
}

.styleSwitcher .switcher.dark {
	background:rgba(0, 0, 0, 0.5);
}

a.btnSwitcher {
  border-color: #eee;
  background:#fff;
  color:#777;
}
.btnSwitcher.active, .btnSwitcher:hover {
  border-color:#eee;
  background:#eee;
}

/*** Preloader ***/
#preloader{
	background-color: white;
}


.neko-preloader{
  background:@dark-bg-color !important;
}

.neko-preloader:after{
  border-top-color:@main-bg-color;
  border-bottom-color:@main-bg-color;
}

@-webkit-keyframes preloader_5 {
  0% {-webkit-transform: rotate(0deg);}
  50% {-webkit-transform: rotate(180deg);background:@main-bg-color;}
  100% {-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes preloader_5_after {
  0% {border-top:10px solid @main-bg-color;border-bottom:10px solid @main-bg-color;}
  50% {border-top:10px solid @dark-bg-color;border-bottom:10px solid @dark-bg-color;}
  100% {border-top:10px solid @main-bg-color;border-bottom:10px solid @main-bg-color;}
}


@-moz-keyframes preloader_5 {
  0% {-moz-transform: rotate(0deg);}
  50% {-moz-transform: rotate(180deg);background:@main-bg-color;}
  100% {-moz-transform: rotate(360deg);}
}
@-moz-keyframes preloader_5_after {
  0% {border-top:10px solid @main-bg-color;border-bottom:10px solid @main-bg-color;}
  50% {border-top:10px solid @dark-bg-color;border-bottom:10px solid @dark-bg-color;}
  100% {border-top:10px solid @main-bg-color;border-bottom:10px solid @main-bg-color;}
}

@-ms-keyframes preloader_5 {
  0% {-ms-transform: rotate(0deg);}
  50% {-ms-transform: rotate(180deg);background:@main-bg-color;}
  100% {-ms-transform: rotate(360deg);}
}
@-ms-keyframes preloader_5_after {
  0% {border-top:10px solid @main-bg-color;border-bottom:10px solid @main-bg-color;}
  50% {border-top:10px solid @dark-bg-color;border-bottom:10px solid @dark-bg-color;}
  100% {border-top:10px solid @main-bg-color;border-bottom:10px solid @main-bg-color;}
}

@keyframes preloader_5 {
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);background:@main-bg-color;}
  100% {transform: rotate(360deg);}
}
@keyframes preloader_5_after {
  0% {border-top:10px solid @main-bg-color;border-bottom:10px solid @main-bg-color;}
  50% {border-top:10px solid @dark-bg-color;border-bottom:10px solid @dark-bg-color;}
  100% {border-top:10px solid @main-bg-color;border-bottom:10px solid @main-bg-color;}
}