/* NAV BAR
================================================== */
.menu-header{
	box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.4); 
}

.navbar-default {
	background-color: transparent;
}

.menu-header.navbar-fixed-top{
	background-color: white;
}


.menu-header .nav  > li > a, .menu-header .nav  > li.active > a {


	&.active, &.active:hover, &:hover , &:focus{
		color:@main-bg-color;
	}

}

.menu-header .nav  > li.active > a {
	color:@main-bg-color;
	&:focus, &:hover, &:active{
		color:@main-bg-color;
	}
}

/* Sub menu */
.menu-header .nav > li .sub-menu{
	a:not(.btn){
		color: lighten(@dark-bg-color, 15%);
	}
}


/* pre header */
#pre-header{
	background:@dark-bg-color;
	.contact-phone, .social-icons{
		color:white;
	}
	i:before{
		color:#999;
	}
}

.quick-menu {
	li {
		a {
			color:#999;
			&:hover{
				color:white;
			}
		}
	}
}

@media (min-width: @allUptoIpdLandscape) { 	

	.sub-menu{
		box-shadow: rgba(0, 0, 0, 0.109804) 0px 1px 2px 0px;
	}

	.menu-header {
		.nav{
			>li .sub-menu{
				background-color:@submenu-bg-color;
				> li .sub-menu {
					background-color:@submenu-bg-color;
				}
				a:not(.btn){
					color: @submenu-text-color;
					&:hover{
						color:@submenu-hover-text-color;
						background: @submenu-hover-bg-color;
					}
				}

			}
		}
	}

	/* megamenu */
	.neko-mega-menu{
		h2{
			color: lighten(@submenu-text-color,15%);
		}
	}
}


.scroll-header.menu-header.navbar-fixed-top {
	background-color:rgba(255, 255, 255, 0.95);
}



/** sidebar menu **/
.sidebar-menu {
	li{
		border-bottom: 1px solid lighten(@body-text-color,50%);
		a{
			color:@body-text-color;
			&:hover, &.active{
				color:@main-bg-color;
			}
		}
	}
}


// Nav bar options

body.header-1.header-dark {
	@media (min-width: @allUptoIpdLandscape) { 
		.menu-header {
			background: @dark-bg-color;
		}	
	}
}

// header 2

body.header-2 {
	@media (min-width: @allUptoIpdLandscape) { 	
		.menu-header .nav{
			>li:hover>a, a:hover, a.active {
				background:@main-bg-color;
				color:@main-text-color;
			}
			.neko-mega-menu h2 {
				color:@main-text-color;
			}
			> li .sub-menu{
				background:@main-bg-color;
				a {
					color:@main-text-color;
					&:hover{
						background:@light-main-bg-color;
					}
				}
			}
		}
	}
}

// header 3

body.header-3 {
	#pre-header
	{
		border-bottom-color: lighten(@body-text-color,60%);
		background:@body-bg-color;
		.contact-phone {
			color:@body-text-color;
		}

	}
	@media (min-width: @allUptoIpdLandscape) { 	
		.menu-header .nav> li>a:not(.btn) {
			border-left-color: lighten(@body-text-color,60%);
		}
	}
}


// header 5

body.header-5 {
	#pre-header
	{
		background:@main-bg-color;
		color:@main-text-color;
		.quick-menu li a, i:before{
			color:@main-text-color;
		}
	}
	@media (min-width: @allUptoIpdLandscape) { 	
		.menu-header .nav {
			>li>a {
				border-color:lighten(@body-text-color,60%);
				&:hover{
					border-color:@main-bg-color;

				}

			}

			> li .sub-menu{
				background:@body-bg-color;
				border: 1px solid lighten(@body-text-color,60%);
				a {
					color:@body-text-color;
					border-bottom-color: lighten(@body-text-color,60%);
					&:hover{
						color:@main-bg-color;
						background:none;
					}
				}
			}
		}


	}
}

// body.header-6 

body.header-6 {

	@media (min-width: @allUptoIpdLandscape) { 	
		.menu-header.scroll-header {
			border-color: #eee;


			.navbar-default .navbar-nav>li.active>a:not(.btn) {
				background: none;
			}


			//.nav > li:hover > .sub-menu { border-color: #eee; }	
			
			.navbar-default {
				.navbar-nav{
					&> li > a:not(.btn){
						&:focus, &:hover{

						}
						&.active:after{
							border-color: @main-bg-color;
						}
					}
					&> li:hover > a:not(.btn):after{
						border-color: @main-bg-color;
					}


					&> li.active > a:not(.btn){
						&:after{
							border-color: @main-bg-color;
						}
					}	


				} 
			}


			&.main-color{
				.neko-header-7-colors (darken(@main-bg-color, 10%); @main-bg-color; @main-text-color );
			}

			&.dark-main-color{
				.neko-header-7-colors (darken(@dark-main-bg-color, 10%); @dark-main-bg-color;  @dark-main-text-color );
			}

			&.light-main-color{
				.neko-header-7-colors (darken(@light-main-bg-color, 10%); @light-main-bg-color;  @light-main-text-color );
			}

			&.light-color{
				.neko-header-7-colors (darken(@light-bg-color, 10%); @light-bg-color;  @light-text-color );
			}

			&.dark-color{
				.neko-header-7-colors (darken(@dark-bg-color, 10%); @dark-bg-color;  @dark-text-color );
			}

		}
		
		.menu-header:not(.scroll-header) .navbar-default{


			.navbar-nav{
				&> li > a:not(.btn){
					&:focus, &:hover{

					}
					&.active:after{
						border-color: #fff;
					}
				}
				&> li:hover > a:not(.btn):after{
					border-color: #fff;
				}


				&> li.active > a:not(.btn){
						background: none;
					&:after{
						border-color: #fff;
					}
				}	

			}
		}


		.menu-header:not(.scroll-header) .navbar-default .navbar-nav>li>a:not(.btn) {
			color:#fff;
		}



	}

	.menu-header:not(.scroll-header) .navbar-default .navbar-nav>li>a.btn.border {
		color:#fff;
		border-color:#fff;
		opacity:0.9;
		&:hover{
			opacity:1;
		}
	}
}


// body.header-7 
// = header 6 non transparent


.neko-header-7-colors (@border-color, @bg-color, @text-color) {
	border-color: @border-color;
	background-color: @bg-color;

	&:not(.scroll-header) .navbar-default .navbar-nav>li>a:not(.btn) {
		color:@text-color;
		&:hover, &.active{
			border-color:  @text-color;
		}
	}
}

body.header-7 {

	@media (min-width: @allUptoIpdLandscape) { 

		.menu-header {

			.navbar-default .navbar-nav>li.active>a:not(.btn) {
				background: none;
			}


			border-color: #eee;
			//.nav > li:hover > .sub-menu { border-color: #eee; }	

			.navbar-default {
				.navbar-nav{
					&> li > a:not(.btn){
						&:focus, &:hover{

						}
						&.active:after{
							border-color: @main-bg-color;
						}
					}
					&> li:hover > a:not(.btn):after{
						border-color: @main-bg-color;
					}
					&>li.active>a:not(.btn) {
						border-color:  @main-bg-color;
					}

					&> li.active > a:not(.btn){
						&:after{
							border-color: @main-bg-color;
						}
					}

				} 
			}


			/*&.main-color{
				.neko-header-7-colors (darken(@main-bg-color, 10%); @main-bg-color; @main-text-color );
			}
			&.dark-main-color{
				.neko-header-7-colors (darken(@dark-main-bg-color, 10%); @dark-main-bg-color;  @dark-main-text-color );
			}

			&.light-main-color{
				.neko-header-7-colors (darken(@light-main-bg-color, 10%); @light-main-bg-color;  @light-main-text-color );
			}

			&.light-color{
				.neko-header-7-colors (darken(@light-bg-color, 10%); @light-bg-color;  @light-text-color );
			}

			&.dark-color{
				.neko-header-7-colors (darken(@dark-bg-color, 10%); @dark-bg-color;  @dark-text-color );
				}*/

			}

		}

	}
