// borders 
.neko-border-darken (@color){
	border-color: darken(@color, 10%);
}

//box-icon
.box-icon-variant-color (@color, @hover-color){
	a {
		h1, h2, h3, h4, h5, p {
			color:@color;
		}
	}
	a:hover{
		h1, h2, h3, h4, h5, p {
			color:@hover-color;
		}
	}
}

//opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}


// breadcrumb
.breadcrumb-variant (@breadcrumb-sep-color, @breadcrumb-link-color, @breadcrumb-hover-link-color, @breadcrumb-active-color) {
  > li {
    + li:before {
      color: @breadcrumb-sep-color;
    }
  }
  > li > a {
    color:@breadcrumb-link-color;
    
  }
  > li > a:hover {
    color:@breadcrumb-hover-link-color;
    text-decoration: none;
  }
  > .active {
    color: @breadcrumb-active-color;
  }
}


// owl
.neko-owl-colors-variantes (@background-color; @color) {
	.owl-page span{
		background:@background-color;
		color: @color;
	}
	.owl-next, .owl-prev{
		background:@background-color;
		i[class^="icon-"]:before, i[class*=" icon-"]:before {
			color: @color;
		}

	}
}

// progress bar
.progress-bar-variant(@color) {
  background-color: @color;

  // Deprecated parent class requirement as of v3.2.0
  .progress-striped & {
    #gradient > .striped();
  }
}

// spacer
.neko-hr-color-variant(@color, @bg-color){
	border-color:@color;
	&:after{
		color:@color;
		background: @bg-color;

	}
	&.double {
		border-top-color:@color;
	}
}

// testimonial
.blockquote-color-variants (@bg-color, @border-color, @icon-color) {
	background:none;
	color:@body-text-color;
	blockquote{
		background-color:@bg-color;
		border-color: @border-color;
		&:before{
			color:@icon-color;
		}
	}
	.box-arrow{
		&:before {
			border-top-color: @border-color;
		}
		&:after {
			border-top-color: @bg-color;
		}
	}
}

//box link
	.neko-box-link-variant(@color, @hovercolor){
		color:@color;
		h1, h2, h3, h4, h5, h6, p {
			color:@color;
		}
		&:hover{
			color:@hovercolor;
			h1, h2, h3, h4, h5, h6, p {
				color:@hovercolor;
			}
		}

	}


// Bootstrap button mixing
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}



.btn-variant-active(@background) {
	border-color: lighten(@background, 5%);
	background-color: lighten(@background, 5%);
}


//alerts
.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}



// Gradients
#gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(@deg, @start-color, @end-color); // Opera 12
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
  .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  }
}


.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}



.box-color (@background, @color, @footer-color){
	background-color:@background;
	.neko-border-darken(@background);
	color: @color;
	h1, h2, h3, h4, h5, h6, p {
		color:@color;
	}
	footer {
		color: @footer-color;
	}
}

.btn-variant-active(@background) {
  border-color: lighten(@background, 5%);
  background-color: lighten(@background, 5%);
  outline:none;
  box-shadow:none;
}


.btn-icon-variant(@background) {
	background-color: transparent;
	border:none;
	span, i {
		.neko-border-darken(@background);
	}
	span {
		background:@background;
	}
	i {
		background: darken(@background, 5%);
	}
	&:hover span, &:hover i {
		background: darken(@background, 10%);
		border-color:darken(@background, 10%);
	}
	&:hover span{
		border-left-color:darken(@background, 5%);
	}
	
}


.social-color(@background, @color){
	background-color:@background;
	.neko-border-darken(@background);
	color: @color;
	&:hover{
		background-color: lighten(@background, 10%);
		border-color: lighten(@background, 10%);
	}
}

.neko-social-icons-color(@background, @color){
	background-color:@background;
	border-color: darken(@background, 5%);
	i:before {
		color: @color;
	}
	&:hover{
		background-color: lighten(@background, 10%);
		border-color: lighten(@background, 5%);
	}
}