/* OWL CAROUSEL
================================================== */

.owl-theme .owl-controls{
	.owl-page span{
		background:@main-bg-color;
		color:@main-text-color;
	}
	.owl-buttons {
		.owl-next, .owl-prev{
			background:@main-bg-color;
			i[class^="icon-"]:before, i[class*=" icon-"]:before {
				color:@main-text-color;
			}

		}
		
		.owl-next, .owl-prev{
			&:hover{
				background:@dark-main-bg-color;
			}
		}
	}
}


/* colors variantes */
.main-color .owl-theme .owl-controls{
	.neko-owl-colors-variantes (@main-text-color; @main-bg-color)	
}

.dark-main-color .owl-theme .owl-controls{
	.neko-owl-colors-variantes (@dark-main-text-color; @dark-main-bg-color)	
}

.light-main-color .owl-theme .owl-controls{
	.neko-owl-colors-variantes (@light-main-text-color; @light-main-bg-color)	
}

.dark-color .owl-theme .owl-controls{
	.neko-owl-colors-variantes (@dark-text-color; @dark-bg-color)	
}