.free-wall{
	.brick{
		&.caption{
			border-color:@light-bg-color;
		}
	}

}


.caption-grid-layout {
	figure figcaption {
		background:#fff;
		a {
			color:@body-text-color;
			&:hover{
				color:@main-bg-color;
				text-decoration: none;
			}
		}
	}
	
}

