/* PRICING TABLES
================================================== */

.pricing-table {
	background-color:#fff;
	border-color:rgba(0, 0, 0, 0.1);
	ul li {
		border-color:#ddd;
		color:#444!important;
	}
	h2 {
		background-color:darken(@light-bg-color,35%);
		color:white;
	}

	.pricing {
		background-color:@light-bg-color;
		color:darken(@light-bg-color,35%);
		border-color: rgba(0, 0, 0, 0.1);
		border-color: rgba(0, 0, 0, 0.1);
	}
	p {
		background-color:#eee;
		color:#444!important;
	}
	&.focus-plan {
		border-color:#D1D1D1;
	}
	&.focus-plan h2{
		background-color:@dark-bg-color;
		color:#fff!important;
	}
	&.focus-plan .pricing {
		background-color:@main-bg-color;
		border-color: rgba(0, 0, 0, 0.2);
		border-color: rgba(0, 0, 0, 0.2);
		color:#fff!important;
	}
}
/*** ============ End Default theme ============ ***/ 

/*** ============ Theme 1 ============ ***/ 
.neko_pt_style_2 div.pricing {
	background:#eee;
}
.neko_pt_style_2.pricingBloc h2 {
	background-color:#eee;
	color:#555;
}

.neko_pt_style_2.focusPlan div.pricing {
	background:orange;
}
.neko_pt_style_2.focusPlan.pricingBloc h2 {
	background-color:orange;
	color:#fff;
}
.pricingBloc.neko_pt_style_2 h3 {
	background:#fff;
	border-color: #fff;
	box-shadow: inset 0px 5px 10px 2px #ddd,  0px 5px 10px 2px #ddd;
	color:#555!important;
}
.pricingBloc.neko_pt_style_2 p.sign {
	background:#fff;
}

/*** ============ End Theme 1 ============ ***/ 

/*** ============ Theme 2 ============ ***/ 

.neko_pt_style_3.pricingBloc h2 {
	background-color:#333;
	color:#eee;
}
.neko_pt_style_3.pricingBloc h3 {
	background-color:#555;
	color:#999;
	text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
}
.neko_pt_style_3.pricingBloc div.pricing:after{
	border-color: #555 transparent transparent transparent;
}
.neko_pt_style_3 li { 
	background: #eee; 
}
.neko_pt_style_3 li:nth-child(odd) { 
	background: #fff; 
}
.neko_pt_style_3 p.sign{
	background:#555;
}

/* focus */
.neko_pt_style_3.focusPlan.pricingBloc h3 {
	background:orange;
}