/* SPACERS
================================================== */
/** separators **/
hr{
	background:transparent;
	&:after{
		background:@body-bg-color;
		color: @spacer-color-default;
	}
}
.main-color hr{
	.neko-hr-color-variant(lighten(@main-bg-color,10%), @main-bg-color );
}
.dark-main-color hr{
	.neko-hr-color-variant(lighten(@dark-main-bg-color,10%), @dark-main-bg-color);
}
.light-main-color hr{
	.neko-hr-color-variant(darken(@light-main-bg-color,10%), @light-main-bg-color);
}
.dark-color hr{
	.neko-hr-color-variant(lighten(@dark-bg-color,10%), @dark-bg-color);
}
.light-color hr{
	.neko-hr-color-variant(darken(@light-bg-color,10%), @light-bg-color);
}