/* superslides
================================================== */
.superslides {
    &.superslide-neko-theme-1{
        .prev, .next{
            background:@main-bg-color;
            &:hover{
                background:@dark-main-bg-color;
            }
        }
    }
    .slides-pagination{
        a{
            border-color:white;
            &.current{
                background-color:white;
            }
        }
    }

    &.superslide-neko-theme-2{
        .prev, .next{
            background:none;
            border-color:white;
            &:before {
                color:white;
            }
            &:hover{
                opacity:0.5;
            }
        }
    }
    .slides-pagination{
        a{
            background-color: @white;
            opacity:0.5;
            &.current{
                background-color:@white;
                opacity:1;
            }
        }
    }
}