.swiper-tab{
	opacity: 0;
	.swiper-engine {
		background-color: @dark-main-bg-color;
		.swiper-slide {
			color: @dark-main-text-color;
		}
		.content-slide {
			background:rgba(0, 0, 0, 0.2);
		}
	}
	.btn-group {
		background:@dark-bg-color;
		.btn{
			&.active, &:hover{
				background:@main-bg-color;
				box-shadow:none;
			}
		}
	}
}

.swiper-vertical, .swiper-horizontal{

	.swiper-slide {
		figure{
			figcaption {
				background-color: rgba(0, 0, 0, 0.6);
				color:white;
				.btn.border, .btn-icon.border {
					color: white;
					border-color: white;
				}
			}
		}
	}
	.swiper-preloader {
		color:@body-text-color;
		background: rgba(255, 255, 255, 0.8);
	}


}

.swiper-centered {
	.navigation {
		a {
			background-color: @main-bg-color;
			i:before{
				color:@main-text-color;
			}
			&:hover{
				background:@dark-main-bg-color;
			}
		}
	}
	
	.swiper-visible-switch {
    	background: #aaa;
    }

    .swiper-active-switch {
    	background: #fff;
    }
}