/* TESTIMONIALS
================================================== */
.box-testimonial {
	.box-arrow {
		&:after {
			border-top-color: @blockquote-background-color;
		}
		&:before {
			border-top-color: darken(@blockquote-background-color, 15%);
		}
	}
}

/** move this later if arrow need for another element **/

.box-arrow {
	&:after {
		border-top-color: #eee;
	}
	&:before {
		border-top-color: #ccc;
	}
}

/*** inside section color ***/
/* blockquote color dark main */
.dark-main-color .box-testimonial .box-arrow {
	&:before {
		border-top-color: darken(@main-bg-color, 10%);
	}
	&:after {
		border-top-color: @main-bg-color;
	}
}

/* blockquote color main */
.main-color .box-testimonial .box-arrow {
	&:before {
		border-top-color: darken(@light-main-bg-color, 10%);
	}
	&:after {
		border-top-color: @light-main-bg-color;
	}
}


/* blockquote color light main */
.light-main-color .box-testimonial .box-arrow {
	&:before {
		border-top-color: darken(@main-bg-color, 10%);
	}
	&:after {
		border-top-color: @main-bg-color;
	}
}


/* blockquote color dark */
.dark-color .box-testimonial .box-arrow {
	&:before {
		border-top-color: darken(lighten(@dark-bg-color, 5%), 10%);
	}
	&:after {
		border-top-color: lighten(@dark-bg-color, 5%);
	}
}

.light-color .box-testimonial .box-arrow {
	&:before {
		border-top-color: darken(darken(@light-bg-color, 5%), 10%);
	}
	&:after {
		border-top-color: darken(@light-bg-color, 5%);
	}
}

/** arrow box color **/
.box-testimonial{
	&.main-color{
		.blockquote-color-variants( @main-bg-color; darken(@main-bg-color, 10%); @main-text-color);
	}
	&.dark-main-color{
		.blockquote-color-variants( @dark-main-bg-color; darken(@dark-main-bg-color, 10%);  @dark-main-text-color);
	}
	&.light-main-color{
		.blockquote-color-variants( @light-main-bg-color; darken(@light-main-bg-color, 10%);  @light-main-text-color);
	}
	&.dark-color{
		.blockquote-color-variants( @dark-bg-color; darken(@dark-bg-color, 10%); @dark-text-color);
	}
	&.light-color{
		.blockquote-color-variants( @light-bg-color; darken(@light-bg-color, 10%);  @light-text-color);
	}
	&.white{
		.blockquote-color-variants( @white; darken(@white, 10%); @body-text-color);
		p {
			color:@body-text-color;
		}
	}
}