/* TIMELINE
================================================== */
.timeline {
	&:before {
		background-color: #eeeeee;
	}
}

.timeline > li > .timeline-panel:before {
	border-left-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: transparent;
}

.timeline > li > .timeline-panel:after {
	border-top-color: transparent;
	border-left-color: #fff;
	border-right-color: #fff;
	border-bottom-color: transparent;
}